à¤¨à¤®à¥à¤¬à¤° à¤¦à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¬à¤¿à¤¹à¤¾à¤° à¤‰à¤ à¤µà¤¾ à¤‰à¤¸à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¬à¤°à¥à¤« à¤²à¤—à¤¾à¤•à¤° à¤šà¥‚à¤¤ à¤šà¤Ÿà¥‚à¤‚à¤—à¤¾ <(") ;*  à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤Ÿà¤®à¤¾à¤Ÿà¤° à¤²à¤—à¤¾à¤•à¤° à¤—à¤¾à¤‚à¤¡ à¤šà¤Ÿà¥‚à¤‚à¤—à¤¾ à¤¯à¤¾à¤®à¥€ à¤¯à¤¾à¤®à¥€
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤²à¤¿à¤ªà¤¸à¥à¤Ÿà¤¿à¤• à¤²à¤—à¤¾à¤•à¤° à¤²à¤¿à¤ªà¥à¤¸ ;*  à¤ªà¥‡ à¤²à¤£à¥à¤¡ à¤®à¤°à¥‚à¤‚à¤—à¤¾ à¤œà¥‹à¤•à¤° à¤¬à¥‡à¤Ÿà¥€à¤šà¥‹à¤¦ 3:) <(")
à¤¤à¥‡à¤°à¥€ à¤®à¥‹à¤¸à¥€ à¤•à¥€ à¤—à¥‹à¤°à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤°à¤¿à¤«à¤¾à¤‡à¤‚à¤¡ à¤¡à¤¾à¤² à¤•à¥‡ à¤—à¤¾à¤‚à¤¡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ 3:) <(")^^|
à¤¤à¥‡à¤°à¥€ à¤¬à¤¾à¤ª à¤•à¥‹ à¤²à¥‹à¤¡à¤¾ à¤¦à¥‡à¤•à¤° à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡ 3:) <(") ||^
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤–à¥€à¤°à¤¾ à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤®à¥‡à¤²à¥‡ à¤à¤¾à¤Ÿ à¤­à¤° à¤•à¥‡ à¤ªà¥€à¤²à¥à¤²à¥‡ 3:) <(") -^_|Â®
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤®à¤¿à¤°à¥à¤šà¥€ à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤®à¥à¤°à¥à¤—à¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¤¾à¤²à¥‡ 3:) <(") =/
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¬à¥œà¤¾ à¤²à¥‹à¤¡à¤¾ à¤¦à¥‡à¤•à¤° à¥™à¥à¤¶ à¤•à¤°à¥‚à¤à¤—à¤¾ à¤œà¥‹à¤•à¤° 3:) <(")
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤¸à¥‡à¤•à¥à¤¸à¥€ à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¦à¤¿à¤–à¤¾à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤²à¤£à¥à¤¡ à¤•à¥‡ à¤¬à¤¾à¤² 3:) <(") ^^|
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤—à¤°à¤® à¤—à¤°à¤® à¤œà¤²à¥‡à¤¬à¥€ à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤¤à¤¾ à¤œà¤¾à¤Šà¤‚à¤—à¤¾ 3:) <(") -!(
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤ªà¥à¤°à¥‡à¤—à¥à¤¨à¥‡à¤‚à¤Ÿ à¤•à¤°à¥‚à¤à¤—à¤¾ à¤¬à¥‡à¤Ÿà¤µà¤¾ 3:) <(") --=^Ï€[
à¤²à¤¿à¤– à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤•à¥€ à¤•à¤¸à¤® à¤œà¤²à¥à¤¦à¥€ à¤²à¤¿à¤– à¤­à¤¾à¤— à¤®à¤¤ 3:) <(") -Â®>
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¬à¤°à¥à¤« à¤²à¤—à¤¾ à¤•à¤° :* | à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿà¥‚à¤à¤—à¤¾ à¤¬à¥‰à¤•à¥à¤¸à¥œà¥€ à¤•à¥‡ 3:) <(") --=[^
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤Ÿà¥‡à¤•à¥à¤Ÿà¤° à¤ªà¥‡ à¤¬à¥ˆà¤ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¤¾ à¤–à¥‡à¤¤ à¤œà¥‹à¤¤à¥‚à¤‚à¤—à¤¾ 3:) <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¹à¤¾à¤¥ à¤¡à¤¾à¤²à¤•à¤° à¤¬à¤šà¥à¤šà¥‡à¤¦à¤¾à¤¨à¥€ à¤¨à¤¿à¤•à¤¾à¤² à¤•à¥‡ à¤¸à¤¾à¤§à¥ à¤¬à¤¨à¥‚à¤‚à¤—à¤¾ 3:) <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤œà¤¾à¤¹à¤°à¥€à¤²à¤¾ à¤¨à¤¾à¤— à¤¡à¤¾à¤²à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° :) ^^^|
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤¬à¥‹à¤•à¥à¤¸à¥œà¥‡ à¤®à¥‡ à¤œà¥à¤¬à¤¾à¤¨ à¤¡à¤¾à¤²à¤•à¤°  à¤¤à¥‡à¤°à¥€  à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤¸à¥‡ à¤®à¤¾à¤² à¤¨à¤¿à¤•à¤²à¥‚à¤‚à¤—à¤¾ 3:) <(") :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤ªà¤¾à¤šà¥€ à¤ªà¥‡ à¤¬à¥ˆà¤ à¤•à¤° à¤“à¤¯à¥‹à¤‚ à¤®à¥‡ à¤¦à¥à¤·à¥à¤•à¤°à¥à¤® à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° :( :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤†à¤® à¤¦à¥‡à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¸à¤¾à¤²à¥‡ à¤¹à¤°à¤¾à¤® à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ :( :) ^^||
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤¬à¥à¤° à¤®à¥‡ à¤®à¤²à¥‡à¤°à¤¿à¤¯à¤¾ à¤¹à¥‹ à¤œà¤¾à¤¯à¥‡à¤—à¤¾ à¤à¤¸à¤¾ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤œà¥‹à¤•à¤° :( :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤•à¤¾à¤²à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° à¤•à¤¾ à¤—à¥‹à¤°à¤¾ à¤²à¤£à¥à¤¡ à¤œà¤¾à¤¯à¥‡à¤—à¤¾ à¤à¤¾à¤Ÿà¥‚ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¥à¤°à¥à¤œ à¤–à¤¿à¤²à¥€à¤«à¤¾ à¤¬à¤¨à¤¾à¤Šà¤‚à¤—à¤¾ à¤²à¥‹à¤²
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿ à¤šà¤¾à¤Ÿ à¤•à¥‡ à¤—à¥à¤²à¤¾à¤¬à¥€ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤²à¥‹à¤¡à¥‡ :)
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿà¥ à¤¯à¤¾ à¤—à¤¾à¤‚à¤¡ à¤šà¤¾à¤Ÿà¥ à¤¬à¥‹à¤²à¤¤à¤¾ à¤œà¤¾ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿ à¤šà¤¾à¤Ÿ à¤•à¥‡ à¤¸à¤¾à¤‚à¤¸à¥‡ à¤¬à¤‚à¤¦ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤¬à¥‡à¤Ÿà¤¾ 3:)
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤°à¥‡à¤² à¤šà¤²à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¬à¤¹à¤¨à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ :*
à¤¤à¥‡à¤°à¥€ à¤­à¤¾à¤­à¥€ à¤•à¥€ à¤à¤¾à¤Ÿ à¤ªà¤° à¤šà¤ªà¥à¤ªà¤² à¤®à¤°à¥‚ à¤à¤¾à¤Ÿà¥‚ à¤¬à¥‹à¤² à¤…à¤¬ 3:) <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤à¤¾à¤Ÿ à¤ªà¤° à¤à¤¾à¥œà¥‚ à¤®à¤°à¥‚à¤‚à¤—à¤¾ à¤¸à¤²à¥à¤°à¥€à¤²à¥‡ à¤²à¥‹à¤² ^Ï€Ï€| ;*
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤œà¥‡à¤² à¤œà¤¾à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤¦ à¤°à¤¿à¤Ÿà¤¾à¤¯à¤°à¥à¤¡ à¤«à¤¾à¤‡à¤Ÿà¤° à¥›à¤¾à¤²à¤¿à¤® à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° 3:) à¤¡à¥‰à¤¨ à¤¹à¥‡à¤¯à¤° 3:) <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤ªà¤ªà¥€à¤¤à¤¾ à¤¦à¤¬à¤¾ à¤¦à¤¬à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ -[Â©^Ï€^^^ 3:) <(")
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿ à¤•à¤° à¤®à¥à¤•à¤¦à¤®à¤¾ à¤•à¤° à¤¦à¥‡à¤¨à¤¾ à¤¤à¥à¤® à¤®à¥‡à¤°à¥‡ à¤¸à¤¾à¤²à¥‡ :* ^^^ à¤¬à¥‡à¤Ÿà¥€à¤šà¥‹à¤¦
à¤¸à¥à¤¨à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿà¤¾ à¤¹à¥ à¤¤à¥‹ à¤¤à¥‚ 376 à¤§à¤¾à¤°à¤¾ à¤®à¥à¤•à¤¦à¤®à¤¾ à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤¹à¥ˆ à¤²à¥‹à¤² :(
à¤¸à¥à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° à¤•à¤¾ à¤²à¥‹à¤¡à¤¾ à¤¡à¤¾à¤²à¤¤à¥‡ à¤¹à¥€ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤¯à¤¸ à¤¯à¤¸ à¤¨à¥‹ à¤•à¤°à¤¤à¥€ à¤¹à¥ˆ 3:) <(")
à¤¸à¥à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤—à¤¨à¥à¤¨à¥‡ à¤•à¥‡ à¤–à¥‡à¤¤ à¤®à¥‡ à¤šà¥à¤¦à¤µà¤¾à¤¨à¥‡ à¤®à¥‡ à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤®à¤œà¤¾ à¤†à¤¤à¤¾ à¤¤à¥‹ à¤®à¥‡à¤°à¥‡ à¤ªà¤¾à¤¸ 10 à¤¬à¤¿à¤—à¥‡ à¤²à¤—à¤¾ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤‰à¤¸à¥‡ à¤…à¤ªà¤¨à¥€ à¤—à¤¨à¥à¤¨à¥‡ à¤•à¥‡ à¤–à¥‡à¤¤ à¤®à¥‡ 3:) <(") à¤•à¤®à¥€à¤¨à¤¾ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° à¤¡à¥‰à¤¨
à¤¸à¥à¤¨à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤²à¥‹à¤¡à¤¾ à¤šà¤¾à¤Ÿ à¤•à¤‚à¤¡à¥‹à¤® à¤¸à¥‡ à¤šà¥à¤¦à¤µà¤¾à¤¤à¥€ à¤¹à¥ˆ à¤•à¥à¤¯à¤¾ à¤¸à¤š à¤®à¥‡à¤°à¥‡ à¤¸à¤¾à¤²à¥‡ à¤œà¥€ 3:) <(")
à¤¸à¥à¤¨ à¤¸à¤¾à¤²à¥‡ à¤…à¤¬ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤•à¤¾ à¤¬à¤¿à¤œà¤²à¥€ à¤•à¤¾ à¤¬à¤¿à¤² à¤®à¤¾à¤« à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ :)
à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤®à¥‡ à¤ à¤¸à¥€ à¤²à¤—à¤µà¤¾à¤Šà¤‚à¤—à¤¾  :)
à¤¸à¥à¤¨ à¤¤à¥‡à¤°à¥€ à¤®à¤¾ à¤•à¥€ à¤šà¥‚à¤¤ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¤à¥à¤à¥‡ à¤®à¤¾à¤®à¤¾ à¤¬à¤¨à¥‚à¤‚à¤—à¤¾
à¤†à¤²à¥‡ à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¥ˆà¤‚à¤• à¤®à¤¨à¥‡à¤œà¤° à¤¬à¤¨à¤¾à¤Šà¤‚à¤—à¤¾ :)
à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤šà¥à¤ª à¤šà¤¾à¤ª à¤¸à¥à¤¨à¤¤à¤¾ à¤œà¤¾ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤®à¥‡|| à¤¯à¤² à¤¸à¥€ à¤¦à¥€ ^|| à¤²à¤—à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾
à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¬à¥‹à¤² à¤®à¤¤ à¤¸à¥à¤¨ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¥à¤† à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤•à¤‚à¤¡à¥‹à¤® à¤«à¥ˆà¤•à¥à¤Ÿà¥à¤°à¥€ à¤•à¤¾ à¤®à¤¾à¤²à¤•à¤¿à¤¨ à¤¬à¤¨à¥‚à¤‚à¤—à¤¾ :* à¤•à¤‚à¤¡à¥‹à¤® à¤²à¤—à¤¾à¤•à¤° à¤šà¥‹à¤¦à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤¬à¤¤à¥à¤¤à¤®à¥€à¤œ à¤¬à¤¦à¤®à¤¾à¤¶ à¤°à¤‚à¤¡à¥€à¤šà¥‹à¤¦ 420 à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° à¤¡à¥‰à¤¨ à¤¹à¥‡à¤¯à¤° 3:)
à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥œà¥‡ à¤¸à¥à¤¨ 3:) à¤¤à¤°à¥à¤œ à¤•à¤¿à¤¯à¤¾ à¤¹à¥ à¤®à¥à¤•à¤° à¤œà¤¾à¤Šà¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤¡à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿ à¤•à¥‡ à¤®à¤° à¤œà¤¾à¤Šà¤‚à¤—à¤¾ :)
à¤†à¤¨à¥‡ à¤¸à¥à¤¨à¤¤à¤¾ à¤œà¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡ 3:) à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ |^^|  à¤•à¥‹ à¤šà¥‹à¤¦ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤®à¥‡ à¤¹à¥ˆà¤‚à¤¡à¤ªà¤®à¥à¤ª à¤²à¤—à¤µà¤¾à¤Šà¤‚à¤—à¤¾ :)
à¤…à¤¬à¥‡ à¤¸à¤¾à¤²à¥‡ à¤«à¤¾à¤‡à¤Ÿà¤° à¤¬à¤¨à¥‡à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤•à¥‡ à¤ªà¤¿à¤²à¥‡ à¤¸à¥à¤¨ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤¸à¤¿à¤—à¤°à¥‡à¤Ÿ à¤ªà¥€à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ :) :) ^^
à¤¸à¥à¤¨ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤¸à¥‚à¤…à¤° à¤¸à¥€ à¤šà¥à¤¦à¤µà¤¾à¤•à¥‡ à¤¹à¤œ à¤•à¤°à¤¨à¥‡ à¤œà¤¾à¤Šà¤‚à¤—à¤¾ à¤®à¤•à¥à¤•à¤¾ :)
à¤…à¤¬ à¤¸à¥à¤¨ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤ªà¥à¤°à¤¾à¤¨à¥‡ à¥›à¤®à¤¾à¤¨à¥‡ à¤•à¥‡ à¤—à¥œà¥‡ à¤ªà¥‡ à¤²à¥‡à¤Ÿà¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‹à¤Ÿà¥€ à¤ªà¤•à¥œ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ :(
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤­à¤¾à¤­à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤®à¥ˆà¤¦à¤¾à¤¨ à¤®à¥‡ à¤•à¤¬à¥à¤¬à¤¡à¥€ à¤–à¥‡à¤²à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ :)
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤¬à¥à¤† à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¸à¤®à¥‹à¤¸à¤¾ à¤–à¤¾à¤Šà¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ :)
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤®à¥Œà¤¸à¥€ à¤•à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤†à¤ˆà¤«à¥‹à¤¨  :* à¤¦à¤¿à¤²à¤¾à¤Šà¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¥Œà¤¸à¥€ à¤•à¥‹ à¤œà¥‹à¤•à¤° :)
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤®à¤¾à¤®à¥€ à¤•à¥‹ à¤²à¤£à¥à¤¡ à¤šà¥‚à¤¸à¤¾ à¤•à¥‡ à¤šà¤¾à¤µà¤®à¥€à¤¨ à¤–à¤¿à¤²à¤¾à¤Šà¤‚à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤¬à¤°à¥à¤—à¤° à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿà¥à¥‚à¤à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¤¹à¥à¤¬à¤¾à¤²à¥€ à¤®à¥‚à¤µà¥€ à¤¦à¤¿à¤–à¤¾à¤Šà¤‚à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤²à¤£à¥à¤¡ à¤šà¥‚à¤¸à¤¾ à¤•à¥‡ à¤®à¤¾à¤°à¥à¤¤à¥€ à¤®à¥‡ à¤®à¥‡ à¤šà¥‹à¤¦à¥à¤‚à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ ^^ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¯à¥‚à¤Ÿà¥à¤¯à¥‚à¤¬à¤° à¤¬à¤¨à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤²à¤¿à¤ªà¥à¤¸ à¤ªà¥‡ à¤²à¤£à¥à¤¡ à¤°à¤–à¤•à¤° à¤²à¤¿à¤ªà¤¸à¥à¤Ÿà¤¿à¤• à¤²à¤—à¤µà¤¾à¤Šà¤‚à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤…à¤ªà¥à¤ªà¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤•à¥à¤¤à¥à¤¤à¥‡ à¤ªà¥‡ à¤¬à¥ˆà¤ à¤•à¤° à¤²à¤£à¥à¤¡ à¤šà¥‚à¤¸à¤¾à¤‰à¤à¤—à¤¾ :) 3:)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤­à¥ˆà¤‚à¤¸ à¤•à¤¾ à¤¦à¥‚à¤§ à¤¨à¤¿à¤•à¤²à¤µà¤¾à¤Šà¤‚à¤—à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤•à¥‡ à¤ªà¤¾à¤¨ à¤–à¤¾à¤Šà¤‚à¤—à¤¾ à¤«à¤¿à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ <(")
à¤¤à¥‡à¤¤à¤¿ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤¶à¤°à¤¾à¤¬ à¤ªà¥€à¤²à¤¾ à¤ªà¥€à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤…à¤ªà¥à¤ªà¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ <(") à¤¬à¥ˆà¤‚à¤• à¤®à¥ˆà¤¨à¥‡à¤œà¤° à¤¬à¤¨à¥‚à¤‚à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤®à¥‹à¤Ÿà¥€ à¤šà¥‚à¤¤ à¤®à¤° à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤•à¥‹ à¤›à¤•à¥à¤•à¤¾ à¤¬à¤¨à¤¾à¤Šà¤‚à¤—à¤¾ <(")
à¤¤à¥‡à¤¤à¤¿ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤•à¥‹ à¤šà¥‰à¤•à¤²à¥‡à¤Ÿà¥‡  à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤²à¤£à¥à¤¡ à¤¡à¤¾à¤² à¤•à¥‡ à¤•à¤°à¥‡à¤²à¤¾ à¤•à¥‡ à¤–à¥‡à¤¤ à¤®à¥‡ à¤˜à¥à¤®à¤¾à¤Šà¤‚à¤—à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤•à¥‹à¤²à¤—à¥‡à¤Ÿ  à¤²à¤—à¤¾à¤•à¤° à¤²à¤£à¥à¤¡ à¤¡à¤¾à¤²à¥‚à¤‚à¤—à¤¾ à¤¤à¥‹ à¥›à¥à¤¯à¤¾ à¤¦à¤¾ à¤¨à¥€ à¤šà¤¿à¤²à¤¾à¤à¤—à¥€ :(
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤¬à¥‰à¤•à¥à¤¸à¥œà¤¾ à¤«à¤¾à¥œà¤•à¤° à¤Ÿà¤°à¥à¤®à¤•à¥à¤¸ à¤¸à¥‡ 2004 à¤•à¥€ ID à¤•à¥à¤²à¥‹à¤¨ à¤•à¤°à¥‚à¤à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¬à¥‹à¤¤à¤² à¤¡à¤¾à¤² à¤•à¥‡ à¤®à¤° à¤¡à¤¾à¤²à¥‚à¤‚à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤—à¤²à¥‡ à¤¤à¤• à¤²à¤£à¥à¤¡ à¤¡à¤¾à¤²à¤•à¥‡ à¤¸à¤¾à¤‚à¤¸à¥‡ à¤°à¥‹à¤•à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤•à¤®à¥€à¤¨à¤¾ à¥›à¤¾à¤²à¤¿à¤® à¤¦à¥à¤¸à¥à¤Ÿ à¤¹à¤²à¤•à¤Ÿ à¤°à¤‚à¤¡à¥€à¤¬à¤¾à¤œ à¤šà¥‹à¤¦ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° à¤¡à¥‰à¤¨ à¤¹à¥‡à¤¯à¤° 3:)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€  à¤•à¥à¤®à¤•à¥à¤® à¤­à¤¾à¤—à¥à¤¯ à¤¸à¥€à¤°à¤¿à¤¯à¤² à¤¦à¥‡à¤–à¤¤à¥€ à¤¹à¥‹à¤‚à¤—à¥€ à¤¤à¥‹ à¤®à¥ˆ à¤‰à¤¸à¤•à¥‡ à¤ªà¥€à¤›à¥‡ à¤¸à¥‡ à¤œà¤¾à¤•à¤° à¤²à¤£à¥à¤¡ à¤˜à¥à¤¸à¥à¤¸à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿà¤•à¤° à¤¸à¤®à¤¶à¤¾à¤¨ à¤˜à¤¾à¤Ÿ à¤•à¥€ à¤šà¥à¥œà¥ˆà¤² à¤šà¥‹à¤¦à¥à¤ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤«à¥à¤Ÿà¤¬à¤¾à¤² à¤¦à¤¬à¤¾ à¤•à¥‡ à¤²à¤£à¥à¤¡ à¤˜à¥à¤¸à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤¹à¥ˆ à¤•à¤¾à¤²à¥€ à¤¤à¥‹ à¤®à¥ˆ à¤®à¤°à¥‚à¤‚à¤—à¤¾ à¤¹à¤¾à¤²à¥€ à¤¹à¤¾à¤²à¥€ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤¹à¥ˆ à¤—à¥‹à¤°à¥€ à¤¤à¥‹ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° à¤•à¤¾ à¤²à¤£à¥à¤¡ à¤¹à¥ˆ à¤…à¤˜à¥‹à¤°à¥€ à¤¬à¤¿à¤¨à¤¾ à¤šà¥‹à¤¦à¥‡ à¤®à¤¾à¤Šà¤‚à¤—à¤¾ à¤¨à¥€ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤«à¥à¤¦à¥€ à¤®à¥‡ à¤²à¤£à¥à¤¡ à¤šà¤¿à¤ªà¤•à¤¾ à¤•à¥‡ à¤‰à¤¸à¥‡ à¤¯à¤¸ à¤¯à¤¸ à¤¬à¥à¤²à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤›à¤®à¤¿à¤¯à¤¾ à¤¬à¤¨à¤¾ à¤•à¥‡ à¤šà¥‚à¤¤ à¤®à¥‡ à¤•à¤®à¤¿à¤¯à¤¾ à¤¨à¤¿à¤•à¤²à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ 8:)
à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤²à¤¿à¤– à¤®à¤¤ à¤¤à¥‚ à¤¸à¥à¤¨ à¤¤à¤°à¥à¤œ |<3  à¤¦à¤¿à¤² à¤¦à¤¿à¤¯à¤¾ à¤¹à¥ˆ à¤œà¤¾à¤¨ à¤¹à¥€ à¤¦à¥‡à¤‚à¤—à¥‡ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¾à¤Ÿ à¤•à¥‡ à¤¨à¥€à¤²à¤¾à¤® à¤•à¤° à¤¦à¥‡à¤‚à¤—à¥‡
à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤ªà¤¾à¤¨à¥€ à¤¬à¤°à¤¸à¥‡ à¤à¤¾à¤Ÿ à¤­à¤° à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤šà¥‹à¤¦à¥à¤ à¤°à¤¾à¤¤ à¤­à¤° :)
à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¦à¥‹à¤¹à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥‚à¤¤ à¤¦à¥‡ à¤¦à¥‚à¤‚à¤—à¤¾ à¤—à¤°à¥à¤® à¤µà¤¾à¤²à¤¾ à¤²à¥‹à¤¹à¤¾ :) à¤°à¤¾à¤‡à¤Ÿà¤° à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤° 3:)
à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤ªà¥‹à¤¯à¤® à¤—à¤°à¤®à¤¾ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤ªà¥œ à¤²à¥‚à¤‚à¤—à¤¾ à¤•à¤²à¤®à¤¾ :)
à¤¸à¥à¤¨ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¤à¥‚ à¤¹à¥€ à¤¬à¥‹à¤²à¥‡à¤—à¤¾ à¤¯à¤¾ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤­à¥€ à¤®à¤¿à¤²à¥‡à¤—à¤¾ :) à¤œà¥‹à¤•à¤° à¤Ÿà¤Ÿà¥à¤Ÿà¥‡
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤šà¥‹à¤¦ à¤•à¥‡ à¤²à¤‚à¤—à¥œà¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤²à¥‹à¤² <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¤° à¤•à¥‡ à¤¬à¤šà¥à¤šà¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¤à¥à¤à¥‡ à¤®à¤¾à¤®à¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¤°à¥‚à¤‚à¤—à¤¾ à¤à¤¸à¤¾ à¤¨à¤¾ à¤¬à¤°à¥à¤¬à¤¾à¤¦ à¤¹à¥‹à¤—à¤¾ à¤ªà¥ˆà¤¸à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¥à¤ª à¤šà¤¾à¤ª à¤…à¤ªà¤¨à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¦à¤¾à¤ˆ à¤¦à¥‡à¤– à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¨à¤‚à¤—à¥€ à¤•à¤°à¤•à¥‡ à¤šà¤ªà¤¡à¥‚à¤‚à¤—à¤¾ à¤à¤¾à¤Ÿà¥‚ à¤²à¥‹à¤² à¤•à¥€à¥œà¥‡ <(")
à¤¤à¥‡à¤¤à¤¿ à¤¬à¤¹à¤¨ à¤•à¥€ à¤¸à¤²à¤µà¤¾à¤° à¤‰à¤¤à¤° à¤•à¥‡ à¤²à¤£à¥à¤¡ à¤šà¥à¤¸à¤¾à¤‰à¤à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ <(")
à¤¤à¥‡à¤¤à¤¿ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤¬à¤¿à¤²à¤¾à¤‰à¤œ à¤‰à¤¤à¤¾à¤° à¤•à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡ à¤®à¥à¤  à¤®à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¥‹à¤¦ à¤•à¥‡  à¤¦à¥à¤¬à¤ˆ à¤­à¤¾à¤— à¤œà¤¾à¤Šà¤‚à¤—à¤¾ à¤®à¤¦à¤°à¤šà¥‹à¤¦ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤«à¥à¤¦à¥€ à¤šà¤¾à¤Ÿà¥‚à¤à¤—à¤¾ à¤à¤¸à¤¾ à¤•à¤°à¥‹à¥œ à¤ªà¤¤à¤¿ à¤¬à¤¨à¥‚à¤à¤—à¤¾ à¤µà¥ˆà¤¸à¤¾ à¤œà¤¬ à¤®à¤¾ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¤à¥‡à¤°à¤¾ à¤¤à¥‹ à¤¬à¤°à¥à¤¬à¤¾à¤¦ à¤¹à¥‹à¤—à¤¾ à¤ªà¥ˆà¤¸à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨  à¤•à¥€ à¤•à¤¾à¤²à¥€ à¤à¤¾à¤Ÿ à¤ªà¤° à¤ªà¤¤à¥à¤¥à¤° à¤®à¤°à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦à¥‹ 3:)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤–à¤¡à¥‡ à¤²à¤£à¥à¤¡ à¤ªà¥‡ à¤¬à¥ˆà¤ à¤¾à¤•à¤° à¤«à¤°à¥à¤–à¤¾à¤¬à¤¾à¤¦ à¤¤à¤• à¤šà¥‹à¤¦à¤¤à¥‡ à¤¹à¥à¤ à¤²à¥‡ à¤œà¤¾à¤Šà¤‚à¤—à¤¾ <(")
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤¬à¤¾à¤¡à¥€ à¤«à¤¾à¤° à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤²à¥‹à¤² à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ <(")
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹  à¤•à¥‡à¤²à¤¾ à¤•à¥‡ à¤–à¥‡à¤¤ à¤®à¥‡ :) à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ <(")
à¤¤à¥‡à¤°à¥‡ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤®à¤—à¥‚à¤° à¤•à¥‡ à¤¬à¤—à¥€à¤šà¥‡  à¤®à¥‡ à¤²à¥‡ à¤œà¤¾à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ <(") :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤¦à¥‚à¤§ à¤ªà¤° à¤…à¤‚à¤—à¥‚à¤° à¤•à¤¾ à¤°à¤¸ à¤¡à¤¾à¤² à¤•à¥‡ à¤¦à¥‚à¤§ à¤šà¥‚à¤¸à¥‚à¤‚à¤—à¤¾  :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤à¤¾à¤Ÿ à¤ªà¥‡ à¤®à¤¾à¤² à¤à¤¾à¥œà¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤•à¤®à¥€à¤¨à¤¾ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤°  :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤šà¥€ à¤¦à¤¬à¤¾ à¤•à¥‡ à¤²à¤£à¥à¤¡ à¤šà¥‚à¤¸à¤¾à¤‰  :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤®à¥‡ à¤¹à¤¥à¥‹à¥œà¤¾ à¤¡à¤¾à¤²à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤œà¥‹à¤•à¤°  :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤—à¤§à¥€ à¤¬à¤¨à¤¾à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾  :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤¿à¤ªà¥à¤¸ à¤ªà¥‡ à¤®à¤¾à¤² à¤à¤¾à¤¡à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤²à¤¿à¤ªà¥à¤¸ à¤à¤¾à¤Ÿà¥‚à¤à¤—à¤¾  :) :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤¨à¤¿à¤®à¥à¤¬à¥‚ à¤šà¤Ÿà¤¾ à¤šà¤Ÿà¤¾  à¤•à¥‡  à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¸à¤¾à¤²à¥‡  :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ :) :* à¤—à¤¾à¤² à¤šà¤¾à¤Ÿà¥‚à¤à¤—à¤¾ à¤²à¤¿à¤ªà¥à¤¸ à¤šà¤¾à¤Ÿà¥‚à¤à¤—à¤¾  :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤¬à¥‰à¤•à¥à¤¸à¥œà¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤­à¤¾à¤— à¤®à¤¤ :(
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤šà¥‹à¤¦ à¤•à¥‡ à¤¹à¤—à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤†à¤²à¥‡
à¤¤à¥‡à¤°à¥€ à¤¬à¤¾à¤ª à¤•à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡ à¤®à¥‚à¤¤à¤Šà¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤«à¤¿à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ :(
à¤¤à¥‡à¤°à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‚à¤Ÿà¥‡à¤—à¥€  à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤œà¤¬ à¤‰à¤¸à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¤à¥‹ :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤µà¥à¤¹à¤¾à¤Ÿà¥à¤¸à¤ªà¥à¤ª à¤ªà¥‡ à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤•à¥‰à¤² à¤ªà¥‡ à¤šà¥‹à¤¦à¥ :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤Ÿà¥‡à¤²à¥€à¤—à¥à¤°à¤¾à¤® à¤ªà¥‡  à¤¯à¤¸ à¤®à¥‡à¤¸ à¤ªà¥‡ à¤¸à¥‡à¤•à¥à¤¸ à¤•à¤°à¤•à¥‡ à¤šà¥‚à¤¤ à¤®à¥‡ à¤Šà¤à¤—à¤²à¥€ à¤•à¤°à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤‡à¤‚à¤¸à¥à¤Ÿà¤¾à¤—à¥à¤°à¤¾à¤® à¤ªà¥‡ à¤²à¤¾à¤‡à¤µ à¤®à¥à¤  à¤®à¤° à¤•à¥‡ à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤•à¥‰à¤² à¤²à¤¾à¤‡à¤µ à¤¦à¤¿à¤–à¤¾à¤Šà¤‚à¤—à¤¾ à¤œà¥‹à¤•à¤° :(
à¤¤à¥‡à¤°à¥€ à¤¬à¥à¤† à¤•à¥‹ à¤¦à¥à¤† à¤¦à¥‡à¤•à¤° à¤šà¥‹à¤¦à¥ à¤•à¥à¤¯à¤¾ à¤¬à¥‡à¤Ÿà¤¾ :(
à¤¤à¥‡à¤°à¥€ à¤¬à¥à¤† à¤•à¥€ à¤šà¥‚à¤¤ à¤•à¥à¤†à¤ à¤–à¥‹à¤¦ à¤¦à¥‚à¤‚à¤—à¤¾ :(
à¤¤à¥‡à¤°à¥€ à¤¬à¥à¤† à¤•à¥‹ à¤ªà¥à¤† à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤šà¤®à¤¾à¤° à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ :(
à¤¤à¥‡à¤°à¥€ à¤¬à¥à¤† à¤•à¥‹ à¤¹à¤µà¤¾ à¤®à¥‡ à¤‰à¤›à¤¾à¤² à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤šà¤®à¤¾à¤° à¤¸à¤¾à¤²à¥à¤²à¥‡ :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤•à¥‹ à¤¬à¥€à¤¬à¥€ à¤¬à¤¨à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ à¤šà¤®à¤¾à¤° à¤¸à¤¾à¤²à¥‡ :(
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤šà¤¨à¤¾ à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¤à¥‹ à¤¬à¤¹à¥à¤¤ à¤šà¥à¤¦à¤µà¤¾à¤à¤—à¥€ :( à¤•à¥à¤¯à¤¾
à¤¸à¥à¤¨ à¤®à¥‡à¤°à¥€ à¤—à¤œà¤² à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¡à¤¾à¤²à¤¤à¤¾ à¤¹à¥ à¤²à¤£à¥à¤¡ à¤¤à¥‹ à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤«à¤¿à¤¸à¤² :( à¤•à¥à¤¯à¥‹à¤‚
à¤¸à¥à¤¨ à¤²à¥‡ à¤šà¤®à¤¾à¤° à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦à¤•à¥‡ à¤–à¤¿à¤²à¤¾à¤Šà¤‚à¤—à¤¾ à¤…à¤šà¤¾à¤° :( à¤†à¤® à¤•à¤¾ 'à¤¨à¤¿à¤®à¥à¤¬à¥‚ |
à¤•à¥à¤¯à¥‹à¤‚ à¤²à¥‡à¤Ÿà¤¾ à¤¹à¥ˆ à¤Ÿà¥‡à¤‚à¤¸à¤¨ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¤° à¤•à¥‡ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¥à¤Ÿà¥‹à¤°à¥€ à¤®à¥‡à¤¨à¥à¤¸à¤¨ :( :P Eà¤¡à¤¿à¤Ÿ à¤°à¤¾à¤‡à¤Ÿà¤° à¤¬à¤¾à¤ˆ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤°
à¤…à¤¬ à¤®à¤¤ à¤²à¥‡ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤Ÿà¥‡à¤‚à¤¸à¤¨ à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¤° à¤•à¥‡ à¤¦à¥‚à¤‚à¤—à¤¾ à¤ªà¥‡à¤‚à¤¸à¤¨ :P Eà¤¡à¤¿à¤Ÿ à¤°à¤¾à¤‡à¤Ÿà¤° à¤¬à¤¾à¤ˆ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤°
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¤°à¤•à¥‡ à¤¦à¥‚à¤‚à¤—à¤¾ à¤‡à¤²à¥‡à¤•à¥à¤Ÿà¥à¤°à¤¿ à¤à¤Ÿà¤•à¤¾ :P à¤‡à¤¸à¥€à¤²à¤¿à¤ à¤¤à¥‚ à¤¬à¥‡à¤Ÿà¤¾ à¤®à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤®à¥‡à¤°à¥‡ à¤²à¤£à¥à¤¡ à¤ªà¥‡ à¤¸à¤Ÿà¤•à¤¾ :P Eà¤¡à¤¿à¤Ÿ à¤°à¤¾à¤‡à¤Ÿà¤° à¤¬à¤¾à¤ˆ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤°
à¤²à¤¿à¤–à¥‚à¤‚à¤—à¤¾ à¤à¤¸à¥‡ à¤à¤¸à¥‡ à¤¸à¥€à¤¨ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¤¾à¤° à¤•à¥‡ à¤šà¥‚à¤¤ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤¹à¥ˆà¤¸ à¤¬à¥€à¤¨ à¤²à¥‹à¤•à¥‡à¤¡[ à¤ªà¥à¤¸à¥à¤¸à¥€ ]^| :P Eà¤¡à¤¿à¤Ÿ à¤°à¤¾à¤‡à¤Ÿà¤° à¤¬à¤¾à¤ˆ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤°
à¤¤à¥à¤à¥‡ à¤¦à¥‚à¤‚à¤—à¤¾ à¤‡à¤¨à¤¾à¤® à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤¬à¤¦à¤¨à¤¾à¤® :P |^à¤à¤¡à¤¿à¤Ÿ à¤°à¤¾à¤‡à¤Ÿà¤° à¤¬à¤¾à¤ˆ à¤°à¤¾à¤œ à¤ à¤¾à¤•à¥à¤°
à¤¤à¥‡à¤°à¥‡ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤¦à¥‚à¤‚à¤—à¤¾ à¤à¤Ÿà¤•à¤¾ :P à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤®à¤¾à¤°à¥‡à¤—à¥€ à¤®à¥‡à¤°à¥‡ à¤²à¤£à¥à¤¡ à¤ªà¥‡ à¤¸à¤Ÿà¤•à¤¾ :P
à¤¦à¤¿à¤¯à¤¾ à¤¹à¥ˆ à¤®à¥à¤à¥‡ à¤¸à¤°à¤¾à¤« à¤•à¤¿à¤¸à¥€ à¥žà¤•à¥€à¤° à¤¨à¥‡ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤–à¤¿à¤²à¤¾à¤Šà¤‚à¤—à¤¾ à¤–à¥€à¤° à¤®à¥ˆ :P
à¤¤à¥‡à¤°à¥€ à¤‡à¤¨ à¤¹à¤°à¤•à¤¤ à¤¨à¥‡ à¤•à¤¿à¤¯à¤¾ à¤¹à¥ˆ à¤¬à¤¦à¤¨à¤¾à¤® à¤¤à¥‡à¤°à¥€ à¤®à¥Œà¤¸à¥€ à¤®à¤®à¥à¤®à¥€ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤ªà¤¹à¥à¤‚à¤šà¤¾à¤Šà¤‚à¤—à¤¾ à¤ªà¥ˆà¤—à¤¾à¤® :P
à¤®à¥ˆ à¤¹à¥ à¤†à¤¶à¤¿à¥˜ à¤¬à¤¦à¤¨à¤¾à¤® à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤¨à¥€à¤²à¤® :D
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤ªà¥‡ à¤²à¥à¤‚à¤¡ à¤¡à¤¾à¤²à¥‚à¤‚à¤—à¤¾ à¤¬à¤¹à¤¨ à¤²à¥‹à¤¡à¥‡ :D
à¤¤à¥‡à¤°à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤°à¥‡à¤ª à¤•à¤°à¥‚à¤à¤—à¤¾ à¤œà¥‚à¤¤à¤¾ à¤¡à¤¾à¤² à¤•à¥‡ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡ :D
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¸à¤¨à¥€ à¤²à¥‡à¤µà¤¨à¥€ à¤•à¤¾ à¤¸à¥‰à¤°à¥à¤Ÿ à¤¦à¤¿à¤–à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ :D
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¨à¤¿à¤°à¤®à¤¾ à¤ªà¤¾à¤‰à¤¡à¤° à¤¡à¤¾à¤² à¤šà¥‚à¤¤ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤«à¥‡à¤¨à¤¾ à¤¨à¤¿à¤•à¤¾à¤² à¤¦à¥‚à¤‚à¤—à¤¾ :(
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‡ à¤¬à¥‹à¤•à¥à¤¸à¥œà¥‡ à¤®à¥‡ à¤¨à¥à¤¯à¥‚ à¤¬à¤šà¥à¤šà¥‡ à¤•à¤¾ à¤¨à¤¿à¤®à¤¾à¤°à¥à¤£ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥‹ à¤¦  à¤šà¥‹à¤¦ à¤•à¥‡ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ :P
à¤¤à¥‡à¤°à¥‡ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤£à¥à¤¡ à¤•à¤¾ à¤®à¤¾à¤² à¤ªà¥€à¤²à¤¾ à¤•à¥‡ à¤ªà¥€à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¸à¤°à¤¸à¥‹ à¤•à¤¾ à¤¤à¥‡à¤² à¤²à¤—à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¦à¥‡à¤¶à¥€ à¤®à¤¦à¤¿à¤°à¤¾ à¤ªà¤¿à¤²à¥‡ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ à¤¨à¤¸à¥‡ à¤®à¥‡ à¤‰à¤¸à¤•à¥‡ à¤®à¥à¤à¤¹ à¤®à¤¾à¤² à¤¡à¤¾à¤² à¤¦à¥‚à¤‚à¤—à¤¾ :P
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤²à¤¿à¤ªà¤¸à¥à¤Ÿà¤¿à¤• à¤®à¥‡ à¤²à¤£à¥à¤¡ à¤°à¤—à¥œ à¤°à¤—à¥œ à¤•à¥‡ à¤®à¤¾à¤² à¤à¤¾à¥œà¥‚ à¤²à¤¿à¤ªà¥à¤¸ à¤ªà¥‡ :P
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡ à¤¸à¤¾à¤¬à¥à¤¨ à¤²à¤—à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ :)
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤šà¥€ à¤®à¥‡ à¤²à¤£à¥à¤¡ à¤¡à¤¾à¤² à¤•à¥‡ à¤šà¥‚à¤šà¥€ à¤šà¥‹à¤¦à¥‚ :P
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤šà¥à¤¦à¤¾à¤ˆ à¤•à¤¾ à¤•à¥‹à¤šà¤¿à¤‚à¤— à¤¦à¥‚à¤‚à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ :)
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤ªà¤¾à¤¨ à¤–à¤¿à¤²à¤¾ à¤•à¥‡ à¤²à¤¿à¤ªà¥à¤¸ à¤šà¥‹à¤¦à¥‚ :P
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤¹à¥‹à¤²à¥€ à¤•à¥‡ à¤¦à¤¿à¤¨ à¤šà¥‹à¤¦à¥‚à¤—à¤¾ à¤¸à¤¾à¤²à¥‡ à¤œà¥‹à¤•à¤° :P
à¤¤à¥‡à¤°à¥€ à¤¨à¤¾à¤¬à¤¾à¤²à¤¿à¤• à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥!! à¤¤ à¤•à¤¾ à¤›à¥‡!! à¤¦ à¤¬à¤‚à¤¦ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤…à¤¬ ðŸ˜¹
à¤¤à¥‡à¤°à¥€ à¤²à¤‚ à¤—à¥œà¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤²à¤‚ à¤—à¥œà¥€  à¤Ÿà¤¾à¤‚à¤— à¤‰à¤ à¤¾ à¤•à¤° à¤šà¥‚!! à¤¤à¤¡ à¤®à¥ˆà¤‚ à¤²!! à¤£à¥à¤¡ à¤«à¤¸à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¥!! à¤µà¤° 
à¤¤à¥‡à¤°à¥€ à¤–à¤¾à¤¨à¤¦à¤¾à¤¨ à¤•à¥€ à¤¬à¥‚à¥à¥€ à¤œà¤µà¤¾à¤¨ à¤¬à¤šà¥à¤šà¥€ à¤¸à¤¬ à¤”à¤°à¤¤à¥‹à¤‚ à¤•à¥‹ à¤…à¤ªà¤¨à¤¾ à¤•à¤¾@ à¤²à¤¾ à¤² % à¤£à¥à¤¡ à¤š!! à¤Ÿà¤¾  à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ˜¹
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤®à¥‡à¤°à¥‡ à¤®à¥‹à¤Ÿà¥‡ à¤²à¤‚% à¤¡ à¤ªà¤° à¤¬à¤¿à¤ à¤¾ à¤¦à¥‡ à¤¦à¥‡à¤–à¤¨à¤¾ à¤•à¥ˆà¤¸à¥‡ à¤¹à¤µà¤¾ à¤®à¥‡à¤‚ à¤‰à¤› à¤²à¥‡à¤—à¥€ à¤µà¥‹ à¤µà¥ˆ& à¤¶à¥à¤¯à¤¾ ðŸ˜†ðŸ˜†ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨à¥‹à¤‚ à¤•à¥‹ à¤•à¤¾à¤²à¥€ à¤ªà¤¹à¤¾à¤¡à¤¼à¥€ à¤ªà¤° à¤¨à¤‚:(==)à¤—à¥€ à¤•à¤°à¤•à¥‡  à¤ªà¤¹à¤¾à¤¡à¤¼à¥€ à¤˜à¥‹à¤¡à¤¼à¥‹à¤‚ à¤•à¥‡ à¤²à¤‚:(==)à¤¡ à¤¸à¥‡ à¤šà¥:(==)à¤¦à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾=à¤¦à¤° à¤šà¥‹:(==)à¤¦ à¤¹à¤µà¤¾à¤¬à¤¾à¤œà¥€ à¤•à¤°à¤¨à¤¾ à¤›à¥‹à¤¡à¤¼ à¤¦à¥‡ðŸ˜†ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€à¤”à¤° à¤…à¤‚à¤§à¥€ à¤®à¤¾à¤‚ à¤•à¥‹ à¤šà¥‹:(==)à¤¦ à¤šà¥‹:(==)à¤¦ à¤•à¤° à¤¦à¥‹à¤¬à¤¾à¤°à¤¾ à¤œà¤µà¤¾à¤¨ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤•à¥€!! à¤¡à¤¼à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨à¤•à¥‡ à¤­à¥‹:(==)à¤¸à¤¡à¤¼à¥‡ à¤•à¥€ à¤°à¤œà¤¿à¤¸à¥à¤Ÿà¥à¤°à¥€ à¤®à¥‡à¤°à¥‡ à¤²à¤‚:(==)à¤¡ à¤¸à¥‡ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ðŸ˜†ðŸ¤£
à¤¯à¥‡ à¤®à¥‡à¤°à¤¾ _||_ à¤•à¤¾ à¤²à¤‚!! à¤¡ à¤¹à¥ˆà¤‚ à¤œà¥‹ à¤¹à¤®à¥‡à¤¶à¤¾ à¤¤à¥‡à¤°à¥‡ à¤–à¤¾à¤¨à¤¦à¤¾à¤¨ à¤•à¥€ à¤”à¤°à¤¤à¥‹à¤‚ à¤•à¥‡ à¤²à¤¿à¤ à¤–à¤¡à¤¼à¤¾ à¤°à¤¹à¤¤à¤¾ à¤¹à¥ˆà¤‚ à¤šà¥!! à¤¦à¤¤à¤¾ à¤œà¤¾ ðŸ˜†
à¤¤à¥‚ à¤šà¤¾à¤¹à¥‡ à¤¤à¥‹ à¤®à¥‡à¤°à¤¾ à¤²à¤‚:(==)à¤¡ à¤šà¥‚:(==)à¤¸ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¤‚ à¤µà¥ˆà¤¸à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤­à¥€ à¤®à¤¸à¥à¤¤ à¤šà¥‚:(==)à¤¸à¤¤à¥€ à¤¹à¥ˆà¤‚ à¤²à¤‚:(==)à¤¡ à¤•à¥‡ à¤Ÿà¥‹à¤ªà¥‡ à¤•à¥‹ à¤šà¥‚ à¤¸ à¤šà¥‚ à¤¸à¤•à¤° à¤²à¤¾à¤² à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤¸à¤¾à¤²à¥€ à¤¨à¥‡ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚%à¤¤ à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤¨à¤¿à¤•à¤¾à¤²à¤•à¤° à¤‰à¤¸à¤•à¤¾ à¤ªà¤°à¥à¤¸ à¤¬à¤¨à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤…à¤‚!! à¤§à¥€ à¤®à¤¾à¤‚ à¤•à¥‡ à¤²à¤¿à¤ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤¬à¥:(==)à¤° à¤®à¥‡à¤‚ à¤‡à¤¤à¤¨à¥€ à¤—à¤°à¥à¤®à¥€ à¤¹à¥ˆà¤‚ à¤•à¥€ à¤šà¥‚:(==)à¤¤ à¤šà¤¾=à¤Ÿà¤¤à¥‡ à¤¸à¤®à¤¯ à¤¤à¥‡à¤°à¤¾ à¤¬à¥‚à¤¢à¤¼à¤¾ à¤¬à¤¾à¤ª à¤¤à¥‹à¤¤à¤²à¤¾ à¤¹à¥‹ à¤—à¤¯à¤¾ðŸ˜†
à¤²à¤¾à¤– à¤•à¤° à¤²à¥‡ à¤‰à¤ªà¤¾à¤¯ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤”à¤° à¤²à¤‚à¤—à¤¡à¤¼à¥€ à¤¬à¤¹à¤¨à¥‡ à¤²à¤‚:(==)à¤¡ à¤•à¥‡ à¤²à¤¾à¤²à¤š à¤®à¥‡à¤‚ à¤®à¥‡à¤°à¥‡ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤š à¤¹à¥€ à¤œà¤¾à¤à¤—à¥€ à¤®à¤¾=à¤¦à¤° à¤šà¥‹:(==)à¤¦ à¤”à¤•à¤¾à¤¤ à¤¬à¤¨à¤¾ à¤²à¥‡ à¤¥à¥‹à¤¡à¤¼à¤¾ðŸ˜†ðŸ˜†ðŸ˜†
à¤‰à¤°à¥à¤« à¤ªà¤‚à¤šà¤° à¤ªà¥à¤¤à¥à¤° à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¤à¥‹ à¤¹à¤œà¤¾à¤°à¥‹à¤‚ à¤®à¤°à¥à¤¤à¤¬à¤¾ à¤°à¤¾à¤¤ à¤•à¥‡ à¤…à¤‚à¤§à¥‡à¤°à¥‡ à¤®à¥‡à¤‚ à¤šà¥:(==)à¤¦à¤¨à¥‡ à¤†à¤ˆ à¤¹à¥ˆà¤‚ðŸ˜œ
à¤¸à¤°à¤•à¤¾à¤°à¥€ à¤¸à¥à¤•à¥‚à¤² à¤•à¥‡ à¤ªà¥€à¤›à¥‡ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤•à¤¾ à¤­à¥‹:(==)à¤¸à¤¡à¤¼à¤¾ à¤®à¤¾=à¤°à¥‚ ðŸ˜†
à¤²à¤¾à¤‡à¤²à¤¾à¤œ à¤°à¤‚:(==)à¤¡à¥€ à¤•à¥€ à¤”=à¤²à¤¾à¤¦ à¤‡à¤§à¤° à¤† à¤¤à¥‚ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€ à¤…à¤®à¥à¤®à¤¾ à¤•à¥‡ à¤­à¥‹:(==)à¤¸à¤¡à¤¼à¥‡ à¤•à¤¾ à¤†à¤•à¤¾à¤° à¤œà¤²à¥‡à¤¬à¥€ à¤œà¥ˆà¤¸à¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥‹:(==)à¤¦ à¤šà¥‹:(==)à¤¦ à¤•à¤°ðŸ˜†ðŸ˜†ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤­à¤¾à¤‚à¤œà¥€ à¤•à¥€ à¤šà¥‚:(==)à¤¤ à¤®à¤¾=à¤°à¥‚à¤‚
à¤¤à¥‡à¤°à¥€ à¤²à¤‚ à¤—à¤¡à¤¼à¥€ à¤®à¤¾à¤‚ à¤•à¥€ à¤à¤• à¤Ÿà¤¾à¤‚à¤—à¥‡ à¤‰à¤ à¤¾à¤•à¤° à¤–à¤‚à¤­à¥‡ à¤¬à¤¾à¤‚à¤§ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¦à¤¿à¤¨ à¤°à¤¾à¤¤ à¤•à¥à¤¤à¥à¤¤à¥‡ à¤šà¥‹:(==)à¤¦à¥‡à¤‚à¤—à¥‡ à¤‰à¤¸à¤•à¥‹ðŸ˜†ðŸ˜†ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤…à¤¨à¤¿à¤•à¤¾ à¤•à¥‡ à¤­à¥‹!! à¤¸à¤¡à¤¼à¥‡ à¤•à¤¾ à¤‡à¤²à¤¾à¤œ à¤•à¤°à¤µà¤¾à¤²à¥‡ à¤¸à¤¾à¤²à¥€ à¤°!! à¤£à¥à¤¡à¥€ à¤šà¥!! à¤¦à¤¤à¥‡ à¤¸à¤®à¤¯ à¤¯à¥‡ à¤¨à¤¹à¥€à¤‚ à¤¦à¥‡à¤–à¤¤à¥€ à¤¸à¤¾à¤®à¤¨à¥‡ à¤•à¤¿à¤¤à¤¨à¥‡ à¤®à¤°à¥à¤¦ à¤¹à¥ˆà¤‚ à¤¬à¤¸ à¤šà¥‚!!à¤¤ à¤šà¥Œà¤¡à¤¼à¥€ à¤•à¤°à¤•à¥‡ à¤²à¥‡à¤Ÿ à¤œà¤¾à¤¤à¥€ à¤¹à¥ˆà¤‚ à¤…à¤¬ à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤šà¥!! à¤¦ à¤—à¤ˆ à¤¤à¥‹ à¤…à¤¸à¥à¤ªà¤¤à¤¾à¤“à¤‚ à¤®à¥‡à¤‚ à¤­à¥‹!! à¤¸à¤¡à¤¼à¥‡ à¤•à¥‡ à¤Ÿà¤¾à¤‚à¤•à¥‡ à¤²à¤— à¤µà¤¾à¤¤à¥€ à¤˜à¥‚à¤® à¤°à¤¹à¥€ðŸ˜†ðŸ˜†ðŸ˜†
à¤‰à¤°à¥à¤« à¤ªà¤‚à¤šà¤° à¤ªà¥à¤¤à¥à¤° à¤à¤¸à¥‡ à¤¬à¤šà¤¾à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€ à¤®à¤¾à¤‚ à¤•à¤¾ à¤­à¥‹!! à¤¸à¤¡à¤¼à¤¾ à¤…à¤¬à¥‡ à¤…à¤šà¥à¤›à¥‡ à¤¸à¥‡ à¤²à¤¿à¤– à¤¤à¤¾à¤•à¤¿ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨à¥‡ à¤¤à¥à¤ à¤ªà¤° à¤¨à¤¾à¤œ à¤•à¤° à¤¸à¤•à¥‡ðŸ˜†ðŸ˜†ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤—à¤¾à¤‚% à¤¡ à¤•à¥‹ à¤¤à¥‡à¤°à¤¾ à¤¬à¥‚à¤¢à¤¼à¤¾ à¤¬à¤¾à¤ª à¤šà¤¾à¤Ÿà¤¤à¤¾ à¤¹à¥ˆ
à¤”à¤° à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤•à¥‹ à¤¤à¥‹ à¤ªà¤¡à¤¼à¥Œà¤¸à¤¿à¤¯à¥‹à¤‚ à¤¨à¥‡ à¤šà¥‹:(==)à¤¦ à¤šà¥‹:(==)à¤¦à¤•à¤° à¤Ÿà¥‹à¤•à¤°à¤¾ à¤¬à¤¨à¤¾ à¤¦à¤¿à¤¯à¤¾
à¤”à¤° à¤¤à¥‚ à¤¯à¤¹à¤¾à¤‚ à¤à¤«à¤¬à¥€ à¤ªà¤° à¤…à¤ªà¤¨à¥‡ à¤œà¥€à¤œà¤¾ à¤…à¤¨à¥à¤°à¤¾à¤— à¤•à¤¾ à¤²à¤‚:(==)à¤¡ à¤šà¥‚:(==)à¤¸ à¤•à¤° à¤«à¥‡à¤® à¤²à¥‡à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¤¾ à¤¹à¥ˆà¤‚ à¤µà¤¾à¤¹ à¤° à¤®à¤¾=à¤¦à¤° à¤šà¥‹:(==)à¤¦ à¤¸à¥=à¤…à¤°
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤•à¥€ à¤¬à¤šà¥à¤šà¥‡ à¤¦à¤¾!! à¤¨à¥€ à¤«à¤¾!! à¤¡à¤¼à¤•à¤° à¤¤à¥‡à¤°à¥‡ à¤¬à¤¾à¤ª à¤•à¥‡ à¤•à¥à¤°à¥à¤¤à¥‡ à¤ªà¤° à¤šà¤¿à¤ªà¤•à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¤¾à¤²à¥‡ à¤°!! à¤£à¥à¤¡à¥€ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¤à¥‹ à¤®à¥‡à¤°à¥‡ à¤²à¤‚% à¤¡ à¤•à¤¾ à¤ªà¤¾à¤¨à¥€ à¤à¤¸à¥‡ à¤šà¤¾à¤Ÿ à¤œà¤¾à¤¤à¥€ à¤¹à¥ˆà¤‚ à¤œà¥ˆà¤¸à¥‡ à¤¬à¤¾à¤°à¤¿à¤¶ à¤•à¥€ à¤¬à¥‚à¤‚à¤¦à¥‡ à¤¹à¥‹ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤¤à¥à¤à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€ à¤®à¤¾à¤‚ à¤•à¥‡ à¤¨à¤®à¤•à¥€à¤¨ à¤­à¥‹!! à¤¸à¤¡à¤¼à¥‡ à¤•à¥€ à¤•à¤¸à¤®ðŸ¦Š
à¤•à¥à¤¯à¤¾ à¤¤à¥à¤®à¥à¤¹à¤¾à¤°à¥€ à¤¬à¤¹à¤¨ à¤°à¤¾à¤¤ à¤®à¥‡à¤‚ à¤•à¤°à¤µà¤Ÿ à¤²à¥‡à¤¤à¥‡ à¤¸à¤®à¤¯ à¤…à¤¨à¥à¤°à¤¾à¤— à¤•à¥‡ à¤²à¤‚:(==)à¤¡ à¤•à¥‹ à¤¸à¥à¤ªà¤°à¥à¤¶ à¤•à¤°à¤•à¥‡ à¤¸à¤¿à¤¸à¤•à¤¾-à¤°à¤¿à¤¯à¤¾à¤‚ à¤²à¥‡à¤¤à¥€ à¤¹à¥ˆà¤‚ à¤µà¥ˆà¤¸à¥‡ à¤à¤• à¤¬à¤¾à¤¤ à¤¬à¤¤à¤¾à¤Šà¤‚ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€ à¤®à¤¾à¤‚ à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤®à¤œà¤¾ à¤¦à¥‡à¤¤à¥€ à¤¹à¥ˆà¤‚ à¤²à¤‚:(==)à¤¡ à¤•à¥‹ à¤¨à¤¿=à¤šà¥‹à¤¡à¤¼ à¤•à¤° à¤‰à¤¸à¤•à¤¾ à¤§à¤¨à¤¿à¤¯à¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‡à¤¤à¥€ à¤¹à¥ˆà¤‚ðŸ˜œðŸ˜‚
à¤¤à¥à¤®à¥à¤¹à¤¾à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚:(==)à¤¤ à¤®à¥‡à¤‚ à¤šà¤¾à¤°à¤ªà¤¾à¤ˆ à¤•à¥‡ à¤à¤• à¤ªà¤¾à¤¯à¤¾ à¤˜à¥=(à¤¸à¥‡à¤¡à¤¼ à¤¦à¥‚à¤‚à¤—à¤¾ à¤°à¤¾à¤‚:(==)à¤¡ à¤•à¥€ à¤šà¥‚:(==)à¤¤ à¤¸à¥‡ à¤œà¤¨à¥à¤®à¥‡ à¤¯à¤¤à¥€à¤® à¤Ÿà¤Ÿà¥à¤Ÿà¥‡
à¤”à¤•à¤¾à¤¤ à¤¤à¥à¤®à¥à¤¹à¤¾à¤°à¥€ à¤à¤¾à¤‚:(==)à¤Ÿ à¤ªà¤•à¤¡à¤¼à¤¨à¥‡ à¤•à¥€ à¤¨à¤¹à¥€à¤‚ à¤”à¤° à¤¤à¥à¤® à¤…à¤¨à¥à¤°à¤¾à¤— à¤ à¤¾à¤•à¥à¤° à¤•à¥‡ à¤²à¤‚:(==)à¤¡ à¤•à¤¾ à¤ à¥‡à¤•à¤¾ à¤²à¥‡ à¤²à¤¿à¤¯à¤¾ðŸ˜‚ðŸ˜‚ðŸ˜‚
à¤µà¥ˆà¤¸à¥‡ à¤®à¥ˆà¤¨à¥‡ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤”à¤° à¤¬à¤¹à¤¨ à¤¦à¥‹à¤¨à¥‹à¤‚ à¤šà¥‹!! à¤¦à¥€ à¤¹à¥ˆà¤‚ à¤‡à¤¸ à¤¹à¤¿à¤¸à¤¾à¤¬ à¤¸à¥‡ à¤®à¥ˆà¤‚ à¤¤à¥‡à¤°à¤¾ à¤œà¥€à¤œà¤¾ à¤¹à¥à¤† à¤¯à¤¾ à¤ªà¤¾à¤ªà¤¾ à¤¯à¥‡ à¤¸à¤®à¤ à¤¨à¤¾ à¤† à¤°à¤¹à¤¾ à¤•à¥‹à¤ˆ à¤¬à¤¤à¤¾à¤à¤—à¤¾ðŸ˜‚ðŸ˜‚ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤¸à¥‡ à¤¨à¤¿à¤•à¤²à¤¾ à¤¶à¤¹à¤¦ à¤œà¥ˆà¤¸à¤¾ à¤—à¤¾à¤¢à¤¼à¤¾ à¤ªà¤¾à¤¨à¥€ à¤…à¤¤à¥à¤¯à¤‚à¤¤ à¤¸à¥à¤µà¤¾à¤¦à¤¿à¤·à¥à¤Ÿ à¤¹à¥ˆà¤‚ à¤®à¤œà¤¾ à¤† à¤—à¤¯à¤¾ðŸ˜‚ðŸ˜‚ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤®à¥‡à¤°à¥€ à¤à¤¾à¤‚!! à¤Ÿà¥‹à¤‚ à¤•à¥€ à¤—à¤‚à¤¦à¤—à¥€ à¤¸à¥‡ à¤¹à¥‹à¤•à¤° à¤¨à¤¿à¤•à¤²à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤ªà¤¸à¥€à¤¨à¤¾ à¤­à¥€ à¤¤à¥à¤® à¤¬à¤¹à¥à¤¤ à¤šà¤¾à¤µ à¤¸à¥‡ à¤šà¥‚!! à¤¸ à¤œà¤¾à¤¤à¥€ à¤¹à¥ˆ à¤¯à¥‡ à¤ªà¥à¤¯à¤¾à¤° à¤¹à¥ˆ à¤¯à¤¾ à¤«à¤¿à¤° à¤°à¤‚!! à¤¡à¥€à¤ªà¤¨ à¤•à¥€ à¤¹à¤¦ðŸ˜‚ðŸ˜‚ðŸ˜‚
à¤¤à¥à¤®à¥à¤¹à¤¾à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€ à¤®à¤¾à¤‚ à¤•à¥€ à¤¢à¤²à¤¤à¥€ à¤œà¤µà¤¾à¤¨à¥€ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤—à¤°à¥à¤® à¤²à¤‚:(==)à¤¡ à¤•à¥‡ à¤…à¤®à¥ƒà¤¤ à¤¸à¥‡ à¤ªà¥à¤¨: à¤œà¤µà¤¾à¤¨ à¤”à¤° à¤¤à¤°à¥‹à¤¤à¤¾à¤œà¤¾ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥:(==)à¤¦à¤¤à¥‡ à¤œà¤¾ à¤¤à¥‚ à¤¬à¥‡à¤Ÿà¤¾ðŸ˜œðŸ˜‚
à¤‰à¤°à¥à¤« à¤­à¤‚à¤—à¥€ à¤ªà¥à¤¤à¥à¤° à¤¤à¥‡à¤°à¥€ à¤¸à¤¬à¤¸à¥‡ à¤•à¤® à¤‰à¤®à¥à¤° à¤µà¤¾à¤²à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤‚à¤§à¥‡à¤°à¥‡ à¤®à¥‡à¤‚ à¤²à¤‚:(==)à¤¡ à¤•à¤¾ à¤Ÿà¥‹=à¤ªà¤¾ à¤šà¥‚=à¤¸à¤¾ à¤¦à¥‚à¤‚
à¤¬à¤•à¤šà¥‹:(==)à¤¦à¥€ à¤•à¤°à¥‡à¤—à¤¾ à¤¤à¥‚ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¤à¥‹ 100 à¤°à¥à¤ªà¤ à¤®à¥‡à¤‚ à¤®à¥‡à¤°à¤¾ à¤¬à¤¿à¤¸à¥à¤¤à¤° à¤°à¥‹à¤œ à¤—à¤°à¥à¤® à¤•à¤°à¤¤à¥€ à¤¹à¥ˆà¤‚ðŸ˜œðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤‚!! à¤¡ à¤•à¥€ à¤—à¤°à¥à¤® à¤­à¤Ÿà¥à¤Ÿà¥€ à¤®à¥‡à¤‚ à¤à¥‹à¤‚à¤• à¤¦à¥‚à¤‚ à¤µà¥ˆà¤¸à¥‡ à¤­à¥€ à¤¸à¤°à¥à¤¦à¤¿à¤¯à¤¾à¤‚ à¤† à¤°à¤¹à¥€ à¤¹à¥ˆà¤‚ à¤®à¥à¤à¥‡ à¤‰à¤¸à¤•à¥€ à¤œà¥à¤µà¤¾à¤²à¤¾à¤®à¥à¤–à¥€ à¤šà¥‚!! à¤¤ à¤¸à¥‡ à¤¨à¤¿à¤•à¤²à¥‡ à¤¹à¥à¤ à¤²à¤¾à¤µà¥‡ à¤•à¤¾ à¤°à¤¸ à¤ªà¤¾à¤¨ à¤•à¤°à¤¨à¤¾ à¤¹à¥ˆðŸ˜œðŸ˜‚
à¤œà¤¬ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€ à¤®à¤¾à¤‚ à¤•à¥‡ à¤…à¤‚à¤¦à¤° à¤²à¤‚:(==)à¤¡ à¤à¥‡à¤²à¤¨à¥‡ à¤•à¥€ à¤¤à¤¾à¤•à¤¤ à¤¨à¤¹à¥€à¤‚ à¤¤à¥‹ à¤•à¥à¤¯à¥‹à¤‚ à¤‡à¤¸ à¤°à¤¾à¤‚+=(à¤¡ à¤•à¥‹ à¤•à¥‹à¤ à¥‡ à¤•à¥€ à¤¦à¥€à¤µà¤¾à¤°à¥‹à¤‚ à¤ªà¤° à¤šà¥+(==)à¤¦à¤µà¤¾ à¤°à¤¹à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥Œ:(==)à¥œà¥‡ ðŸ˜œðŸ˜‚ðŸ˜œ
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤•à¤¾ à¤—à¥à¤²à¤¾à¤¬à¥€ à¤ªà¥‡à¤Ÿà¥€ à¤•à¥‹à¤Ÿ à¤‰à¤ à¤¾à¤•à¤° à¤ªà¥€à¤›à¥‡ à¤¸à¥‡ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚!! à¤¡ à¤¦à¤¬à¤¾ à¤Šà¤‚à¤—à¤¾ðŸ˜‚ðŸ˜‚ à¤”à¤° à¤œà¤¬ à¤µà¥‹ à¤¦à¤°à¥à¤¦ à¤¸à¥‡ à¤•à¤°à¤¾à¤¹ à¤‰à¤ à¥‡à¤—à¥€ à¤¤à¤­à¥€ à¤‰à¤¸à¤•à¥‡ à¤®à¥à¤‚à¤¹ à¤®à¥‡à¤‚ à¤²à¤‚!! à¤¡ à¤ à¥!! à¤¸à¤•à¤° à¤‰à¤¸à¤•à¥€ à¤¸à¤¾à¤‚à¤¸à¥‡ à¤•à¥à¤› à¤ªà¤² à¤•à¥‡ à¤²à¤¿à¤ à¤°à¥‹à¤• à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ˜‚ðŸ˜œðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹!! à¤¸à¤¡à¤¼à¥‡ à¤®à¥‡à¤‚ à¤²à¤‚!! à¤¡ à¤¡à¤¾à¤² à¤•à¤° à¤®à¥!! à¤ à¥à¤ à¥€ à¤®à¤¾!! à¤° à¤¦à¥‚à¤‚à¤—à¤¾ â¤ï¸ðŸ˜€
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤ªà¥ˆà¤‚!! à¤Ÿà¥€ à¤‰ à¤¤à¤¾à¤° à¤•à¤° à¤‰à¤¸à¤•à¥€ à¤šà¥‚!! à¤¤ à¤•à¤¾ à¤­à¥‹à¤‚!! à¤¸à¤¡à¤¼à¤¾ à¤šà¥‹!! à¤¦à¥‚à¤‚ â¤ï¸ðŸ˜€
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤…à¤ªà¤¹à¤°à¤£ à¤•à¤°à¤•à¥‡ à¤‰à¤¸à¥‡ à¤—à¤¨à¥à¤¨à¥‡ à¤•à¥‡ à¤–à¥‡à¤¤ à¤®à¥‡à¤‚ à¤ªà¤Ÿà¤• à¤•à¤° à¤šà¥‹!! à¤¦à¥‚à¤‚ â¤ï¸ðŸ˜€
à¤¸à¤¾à¤²à¥‡ à¤•à¥à¤ªà¥‹à¤·à¤£ à¤•à¥‡ à¤®à¤°à¥€à¤œà¤¼ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤•à¤¾ à¤­à¥‹à¤‚!! à¤¸à¤¡à¤¼à¤¾ â¤ï¸ðŸ˜€
à¤¸à¤¾à¤²à¥‡ à¤•à¥‹à¤°à¥‹à¤¨à¤¾ à¤µà¤¾à¤¯à¤°à¤¸ à¤•à¥‡ à¤®à¤°à¥€à¤œ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤ªà¥à¤°à¥‡ à¤—à¤¨à¥‡à¤‚à¤Ÿ à¤•à¤°à¤•à¥‡ à¤˜à¤° à¤¸à¥‡ à¤­à¤—à¤¾ à¤¦à¥‚à¤‚ â¤ï¸ðŸ˜€
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤—à¥à¤ªà¥à¤¤à¤¾à¤‚ à¤—à¥‹à¤‚ à¤•à¥‡ à¤¬à¥€à¤š à¤¹à¤²à¥à¤¦à¥€ à¤²à¤—à¤¾ à¤•à¤° à¤‰à¤¸à¤•à¤¾ à¤­à¥‹% à¤¸à¤¡à¤¼à¤¾ à¤ªà¥€à¤²à¥‡ à¤°à¤‚à¤— à¤¸à¥‡ à¤°à¤‚à¤—à¤°à¥‹à¤—à¤¨ à¤•à¤° à¤¦à¥à¤—à¤¾ðŸ˜†ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¤‚% à¤¡ à¤•à¥‡ à¤Ÿà¥‹à¤ªà¥‡ à¤ªà¤° à¤¬à¥ˆà¤ à¤¾ à¤•à¤° à¤¤à¥‡à¤°à¥‡ à¤¬à¤¾à¤ª à¤•à¥‡ à¤Šà¤ªà¤° à¤«à¥‡!! à¤• à¤¦à¥‚à¤‚à¤—à¤¾ðŸ˜‚ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤•à¤¾ à¤­à¥‹à¤¸à¤¡à¤¼à¤¾ à¤¤à¥‚ à¤‡à¤¤à¤¨à¤¾ à¤­à¥‹à¤²à¤¾ à¤¹à¥ˆ  à¤ªà¤¤à¤¾ à¤¨à¤¹à¥€ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¤¿à¤¤à¤¨à¥‡ à¤®à¤°à¥à¤¦à¥‹à¤‚ à¤•à¥‡ à¤œà¤¿à¤¸à¥à¤® à¤—à¤°à¤® à¤•à¤°à¤¤à¥€ à¤¹à¥ˆ à¤”à¤° à¤•à¤¿à¤¤à¤¨à¥‡ à¤²à¥Œ% à¤¡à¤¼à¥‡ à¤•à¥€ à¤ªà¥à¤¯à¤¾à¤¸ à¤¬à¥ à¤à¤¾à¤¤à¥€ à¤¹à¥ˆðŸ¤£ðŸ˜œðŸ˜‚
à¤¤à¤¾à¤°à¥à¤ªà¤¿à¤¨ à¤•à¤¾ à¤¤à¥‡à¤² à¤²à¤—à¤¾ à¤•à¥‡ à¤šà¥‹!! à¤¦à¥à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‹ à¤šà¥‚!! à¤¤ à¤œà¤² à¤‰à¤ à¥‡à¤—à¥€ à¤‰à¤¸à¤•à¥€ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‡ à¤®à¤¾à¤¸à¥à¤• à¤ªà¥‡ à¤®à¥%à¤   à¤®à¤¾@à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤¤à¤¾à¤•à¤¿ à¤µà¥‹ à¤•à¤­à¥€ à¤®à¥à¤à¥‡ à¤­à¥‚à¤² à¤¨à¤¾ à¤¸à¤•à¥‡ à¤¹à¤®à¥‡à¤¶à¤¾ à¤®à¥‡à¤°à¥‡ à¤®à¥% à¤  à¤•à¥€ à¤®à¤¹à¤• à¤‰à¤¸à¤•à¥‹ à¤†à¤¤à¥€ à¤°à¤¹à¥‡ ðŸ¤£ðŸ¤£
à¤…à¤ªà¤¨à¥‡ à¤²à¤‚!! à¤¡ à¤ªà¥‡ à¤¸à¥‡à¤¨à¥‡à¤Ÿà¤¾à¤‡à¤œà¤° à¤¸à¥‡ à¤®à¤¾à¤²à¤¿à¤¶ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤¬à¤¾à¤¦ à¤ªà¤¾à¤—à¤² à¤•à¥à¤¤à¥à¤¤à¥‡ à¤•à¥€ à¤¤à¤°à¤¹ à¤šà¥‹!! à¤¦à¥à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‹ à¤¸à¤®à¤à¤¾ à¤—à¤¾à¤‚!! à¤¡ à¤•à¥‡ à¤—à¥‚à¤‚ 
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚@ à¤¤  à¤ªà¥‡ à¤¦à¥€à¤®à¤• à¤›à¥‹à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤”à¤° à¤•à¥à¤› à¤®à¤¹à¥€à¤¨à¥‹à¤‚ à¤®à¥‡à¤‚ à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚& à¤¤ à¤•à¥‹ à¤¸à¤¬ à¤–à¤¾ à¤œà¤¾à¤¯à¥‡à¤‚à¤—à¥‡ðŸ¤£ðŸ˜œðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤®à¥‡à¤°à¤¾ à¤²à¤‚!! à¤¡ à¤šà¥à¤¬à¤²à¤¾à¤¤à¥€ à¤¹à¥ˆ à¤ªà¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥à¤à¥‡ à¤¯à¥‡ à¤¬à¤¾à¤¤  à¤—à¤‚!! à¤¡à¤®à¤°à¥‡ ðŸ˜†ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‡ à¤à¤¾à¤‚!! à¤Ÿ à¤•à¤¾à¤«à¥€ à¤¬à¥ à¤—à¤¯à¥‡ à¤¹à¥ˆà¤‚ à¤‰à¤¨à¤ªà¥‡ à¤¹à¥‡à¤¯à¤° à¤¬à¥ˆà¤‚à¤¡ à¤²à¤—à¤¾à¤¨à¤¾ à¤ªà¥œà¤¤à¤¾ à¤¹à¥ˆ à¤®à¥à¤à¥‡ à¤šà¥‹!! à¤¦à¤¤à¥‡ à¤µà¥˜à¥à¤¤ ðŸ˜†ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤à¤• à¤¦à¤¿à¤¨ à¤ªà¤¾à¤°à¥à¤Ÿà¥€ à¤®à¥‡à¤‚ à¤‡à¤¨à¥à¤µà¤¾à¤‡à¤Ÿ à¤•à¤¿à¤¯à¤¾ à¤¥à¤¾ à¤†à¤§à¥€ à¤°à¤¾à¤¤ à¥˜à¥‹ à¤šà¥à¤¦ à¤•à¤° à¤—à¤¯à¥€ à¤¥à¥€ à¤«à¤¿à¤° à¤®à¥à¤ à¤¸à¥‡ âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤‰à¤ à¤¾ à¤‰à¤ à¤¾ à¤•à¥‡ à¤¬à¥‡à¤¡ à¤ªà¥‡ à¤ªà¤Ÿ à¤•à¥‚à¤‚à¤—à¤¾ wwe à¤•à¥€ à¤¤à¤°à¤¹ ðŸ¤£ðŸ¤£
à¤²à¥Œ@ à¥œà¤¾ à¤–à¥€à¤š à¤•à¥‡ à¤®à¤¾@ à¤°à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥‡ à¤®à¥à¤à¤¹ à¤ªà¥‡ à¤›à¤ª à¤œà¤¾à¤¯à¥‡à¤—à¤¾ à¤«à¤¿à¤° à¤®à¥à¤à¤¹ à¤ªà¥‡ à¤²à¥Œ% à¥œà¤¾ à¤²à¥‡à¤•à¥‡ à¤˜à¥‚à¤®à¤¨à¤¾ à¤®à¤¾@ à¤¦à¤°à¤šà¥‹% à¤¦ ðŸ¤£ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥‡ à¤¬à¤¾à¤² à¤•à¥‹ à¤ªà¤•à¥œ à¤•à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡à¤‚ à¤˜à¥ à¤Ÿà¤¨à¤¾ à¤®à¤¾!! à¤°à¥‚à¤‚à¤—à¤¾ à¤¸à¤¾à¤²à¥‡ à¤¦à¤¾à¤à¤¤ à¤¸à¤¾à¤°à¥‡ à¤—à¤¾à¤‚!! à¤¡ à¤¸à¥‡ à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¥‡à¤‚à¤—à¥‡ 
à¤•à¥à¤¹à¤¨à¥€ à¤•à¥‡ à¤†à¤—à¥‡ à¤”à¤° à¤•à¤²à¤¾à¤ˆ à¤•à¥‡ à¤ªà¤¹à¤²à¥‡ à¤µà¤¾à¤²à¥‡ à¤œà¤—à¤¹ à¤¸à¥‡ à¤¤à¥‡à¤°à¤¾ à¤¹à¤¡à¥à¤¡à¥€ à¤¤à¥‹ à¤¡à¥‚à¤‚à¤—à¤¾ à¤®à¤¾!! à¤¦à¤° à¤šà¥‹!! à¤¦ à¤¬à¤¾à¤ª à¤¸à¥‡ à¤ªà¤‚à¤—à¥‡ à¤²à¥‡à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥‡ à¤®à¥à¤à¤¹ à¤ªà¥‡ à¤…à¤ªà¤¨à¥‡ à¤œà¥‚à¤¤à¥‡ à¤¸à¥‡ à¤®à¤¾!! à¤°à¥‚à¤‚à¤—à¤¾ à¤—à¥‹à¤¬à¤° à¤²à¤—à¤¾ à¤•à¥‡ à¤”à¤° à¤¤à¥‡à¤°à¤¾ à¤—à¤¾à¤‚!! à¤¡ à¤¬à¤²à¥à¤²à¤¾ à¤¬à¤²à¥à¤²à¤¾ à¤®à¤¾!! à¤° à¤•à¥‡ à¤¤à¥‹à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤¬à¤¾à¤‡à¤• à¤ªà¥‡ à¤¬à¥ˆà¤ à¤¾ à¤•à¥‡ à¤§à¥‚à¤ª à¤®à¥‡à¤‚ à¤–à¥œà¤¾ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤¬à¤¾à¤‡à¤• à¤”à¤° à¤¤à¥‡à¤°à¤¾ à¤—à¤¾à¤‚!! à¤¡ à¤šà¤¿à¤ªà¤•à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤«à¥‡à¤µà¤¿à¤•à¥‹à¤² à¤¸à¥‡ ðŸ¤£ðŸ¤£
à¤°à¤‚!! à¤¡à¤¿!! à¤¯à¥‹à¤‚ à¤•à¥€ à¤ªà¥ˆà¤¦à¤¾à¤‡à¤¸ à¤¹à¥ˆ à¤¤à¥‚ à¤®à¤¾!! à¤¦à¤° à¤šà¥‹!! à¤¦ à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‹ 3000 à¤°à¥à¤ªà¤¯à¥‡ à¤®à¤¹à¥€à¤¨à¤¾ à¤®à¥‡à¤‚ à¤ªà¥‡ à¤²à¤¤à¤¾ à¤¥à¤¾ ðŸ¤£ðŸ¤£
à¤•à¥‰à¤²à¥‡à¤œ à¤•à¥€ à¤²à¤¾à¤‡à¤¬à¥à¤°à¥‡à¤°à¥€ à¤®à¥‡à¤‚ à¤¬à¥ˆà¤ à¤¾ à¤•à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚@ à¤¤ à¤®à¥‡à¤‚ à¤Šà¤# à¤—à¤²à¥€ à¤•@ à¤°à¥‚à¤à¤—à¤¾ à¤”à¤° à¤ªà¤¾à¤¨à¥€ à¤²à¥€à¤• à¤•à¤°à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤®à¥‰à¤² à¤®à¥‡à¤°à¤¾ à¤²à¥Œ!! à¥œà¤¾ à¤•à¥à¤¯à¥‹à¤‚ à¤¨à¤¿à¤¹à¤¾ à¤°à¤¤à¥€ à¤°à¤¹à¤¤à¥€ à¤®à¤¾!! à¤¦à¤°à¤šà¥‹!! à¤¦ à¤¬à¤¤à¤¾à¤¯à¤¾ à¤•à¥à¤¯à¤¾ à¤•à¥€ à¤¤à¥‚ à¤®à¥à¤à¤¸à¥‡ à¤—à¤¾à¤‚!! à¤¡ à¤®!! à¤°à¤µà¤¾!! à¤¤à¤¾ à¤¹à¥ˆðŸ¤£ðŸ¤£
à¤²à¤‚@ à¤¡ à¤ªà¥‡ à¤¬à¥ˆà¤ à¤¾ à¤•à¥‡ à¤‰!! à¤›à¤¾à¤² à¤¦à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥‡ à¤ªà¥‚à¤°à¥‡ à¤–à¤¾à¤¨à¤¦à¤¾à¤¨ à¤•à¥‹ à¤¸à¤¬à¤•à¥‹ à¤²à¤—à¥‡à¤—à¤¾ à¤•à¥‹à¤ˆ à¤°à¤¾% à¤•à¥‡à¤Ÿ à¤›à¥‹à¥œ à¤°à¤¹à¤¾ à¤¹à¥ˆ ðŸ¤£ðŸ¤£
à¤«à¤¸à¤¾ à¤²à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤¬à¤¾à¤¤ à¤®à¥‡à¤‚ à¤«à¤¿à¤° à¤‰à¤¸à¤•à¥‹ à¤¬à¥‹ à¤²à¥‚à¤‚à¤—à¤¾ à¤²à¤¾à¤‡à¤Ÿ à¤šà¤²à¥€ à¤—à¤¯à¥€ à¤”à¤° à¤¦à¤¿à¤¯à¤¾ à¤œà¤²à¤¾ à¤•à¥‡ à¤šà¥‹!! à¤¦à¥à¤à¤—à¤¾ à¤°à¤¾à¤¤ à¤®à¥‡à¤‚ 
à¤®à¥ˆà¤‚à¤¨à¥‡ à¤•à¤­à¥€ à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‹ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ à¤ªà¥‡# à¤²à¤¾
à¤«à¤¿à¤° à¤­à¥€ à¤µà¥‹ à¤šà¥‚@ à¤¸à¤¤à¥€ à¤¹à¥ˆ à¤®à¥‡à¤°à¤¾ à¤²à¥Œ% à¥œà¤¾ à¤¸à¤®à¤ à¤•à¥‡ à¤•à¥‡à¤²à¤¾ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤®à¥‡à¤‚ à¤«à¥à¤² à¤à¤°à¥€ à¤œà¤²à¤¾ à¤•à¥‡ à¤˜à¥!! à¤®à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤²à¥Œ!! à¤¡à¥‡ðŸ¤£ðŸ¤£
à¤¬ à¤® à¤¡à¤¾!! à¤² à¤¦à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥‡ à¤—à¤¾à¤‚!! à¤¡ à¤®à¥‡à¤‚ à¤”à¤° à¥›à¤¬ à¤µà¥‹ à¤¬à¥à¤²à¤¾!! à¤¸à¥à¤Ÿ à¤¹à¥‹à¤—à¤¾ à¤¤à¥‹ à¤¤à¥‡à¤°à¥€ à¤—à¤¾à¤‚!! à¤¡ à¤«!! à¤Ÿà¤¨à¥‡ à¤•à¥€ à¤†à¤µà¤¾à¤œ à¤¸à¤¬à¤•à¥‹ à¤¸à¥à¤¨à¤¾à¤ˆ à¤¦à¥‡à¤—à¥€ ðŸ¤£ðŸ¤£
à¤¸à¥!! à¤¤à¤²à¥€ à¤¬!! à¤® à¤¡à¤¾!! à¤² à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤¬à¤¾à¤ª à¤•à¥€ à¤¨à¥!! à¤¨à¥à¤¨à¥€ à¤œà¤²à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¨à¤¾à¤¨à¥€ à¤•à¥‹ à¤¬à¥€!! à¥œà¥€ à¤¬à¥‹à¤²à¤•à¤° à¤¬à¥€à¥œà¥€ à¤¬!! à¤® à¤¦à¥‡ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¥‹à¤š à¤•à¥à¤¯à¤¾ à¤¹à¥‹à¤—à¤¾ à¤‰à¤¸ à¤°à¤‚!! à¤¡à¥€ à¤•à¤¾ à¥›à¤¬ à¤¬à¥€à¥œà¥€ à¤ªà¥€!! à¤¯à¥‡à¤—à¥€ ðŸ¤£ðŸ¤£
à¤°à¤¾!! à¤•à¥‡à¤Ÿ à¤•à¤¾ à¤®à¥à¤à¤¹ à¤¤à¥‡à¤°à¥€ à¤®à¥‰!! à¤² à¤•à¥‡ à¤—à¤¾à¤‚!! à¤¡ à¤•à¥€ à¤¤à¤°à¤« à¤•à¤°à¤•à¥‡ à¤œà¤²à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ðŸ¤£ðŸ¤£
à¤«à¤¿à¤° à¤‰à¤¸à¤•à¥€ à¤œà¤²à¥€ à¤—à¤¾à¤‚!! à¤¡ à¤•à¥‹ à¤¸à¥‚à¤‚!! à¤˜à¤¨à¤¾ à¤¤à¥‚ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥‡ à¤—à¤¾à¤‚!! à¤¡ à¤®à¥‡à¤‚ à¤¬à¤¾!! à¤°à¥‚à¤¦ à¤¡à¤¾à¤² à¤•à¥‡ à¤‰à¤¸à¤®à¥‡ à¤¬à¥€à¥œà¥€ à¤¬!! à¤® à¤•à¤¾ à¤¸à¥!! à¤¤à¤²à¥€ à¤²à¤—à¤¾ à¤•à¥‡ à¤œà¤²à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¥€à¤§à¤¾ à¤®à¤‚à¤—à¤² à¤—à¥à¤°à¤¹ à¤ªà¥‡ à¤ªà¤¹à¥à¤‚à¤š à¤œà¤¾à¤¯à¥‡à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚à¤!! à¤šà¥€ à¤ªà¥‡ à¤š!! à¤°à¤•à¥€ à¤¬à¤¾à¤‚!! à¤§ à¤•à¥‡ à¤œà¤²à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‡ à¤­à¥‹!! à¤¸à¥œà¥‡ à¤•à¥‹ à¤œà¤²à¤¤à¥‡ à¤¹à¥à¤ à¤•à¥‹à¤¯à¤²à¥‡ à¤ªà¥‡ à¤¶à¥‡!! à¤• à¤•à¥‡ à¤ªà¥‡!! à¤²à¥à¤à¤—à¤¾ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¸à¤°à¥à¤¦à¥€ à¤•à¥€ à¤ à¤‚à¤¡à¥€ à¤®à¥‡à¤‚ à¤›à¤¤ à¤ªà¥‡ à¤¨à¤‚à¤—à¤¾ à¤•à¤°à¤•à¥‡ à¤šà¥‹!! à¤¦à¥à¤à¤—à¤¾ à¤®à¤¾!! à¤¦à¤°à¤šà¥‹!! à¤¦ à¤à¤¾!! à¤Ÿà¥‚ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤•à¤¿à¤¤à¤¨à¥€ à¤›à¥‹à¤Ÿà¥€ à¤¹à¥ˆ à¤°à¥‡ à¤•à¥ˆà¤¸à¥‡ à¤¬à¤¾à¤¹à¤° à¤†à¤¯à¤¾ à¤¤à¥‚ ?ðŸ¤£ðŸ¤£
à¥›à¤¬ à¤®à¥ˆà¤‚ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‡ à¤—à¤¾à¤‚!! à¤¡ à¤®à¥‡à¤‚ à¤²à¤‚!! à¤¡ à¤¡à¤¾à¤²à¤¨à¥‡ à¤—à¤¯à¤¾ à¤¤à¥‹ à¤®à¥‡à¤°à¤¾ à¤²à¤‚!! à¤¡ à¤¹à¥€ à¤®à¥!! à¤¡ à¤—à¤¯à¤¾ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤¬à¤¹à¥à¤¤ à¤œà¤¾à¤¨à¤¦à¤¾à¤° à¤¹à¥ˆ à¤¸à¤¾à¤²à¥€ à¤šà¤¿à¤²à¥à¤²à¤¾à¤ˆ à¤¤à¤• à¤¨à¤¹à¥€à¤‚ðŸ¤£ðŸ¤£
à¥›à¤¬ à¤®à¥ˆà¤‚à¤¨à¥‡ à¤‰à¤¸à¤•à¥‡ à¤¸à¤¾à¤¥ à¤à¤¨à¤² à¤¸à¥‡!! à¤•à¥à¤¸ à¤•à¤¿à¤¯à¤¾ ðŸ¤£ðŸ¤£
4 ,4 à¤•à¤‚!! à¤¡à¥‹à¤® à¤¯à¥‚à¥› à¤•à¤¿à¤¯à¤¾ à¤à¤• à¤¦à¤¿à¤¨ à¤®à¥‡à¤‚ à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤¬à¤¹à¤¨ à¤ªà¥‡ ðŸ¤£ðŸ¤£
à¤¬à¥à¤–à¤¾à¤° à¤¹à¥‹à¤¤à¥‡ à¤¹à¥à¤ à¤ªà¥‡!! à¤²à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ ðŸ˜†ðŸ˜†ðŸ¤£
à¤šà¤²à¤¤à¥€ à¤¸à¤¡à¤• à¤ªà¥‡ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡à¤‚ à¤²à¥Œ!! à¥œà¤¾ à¤¦à¥‡ à¤¦à¥‡à¤¤à¤¾ à¤¹à¥‚à¤‚ à¤®à¥ˆà¤‚ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤œà¤¿à¤¸ à¤¹à¥‰à¤¸à¥à¤Ÿà¤² à¤®à¥‡à¤‚ à¤°à¤¹à¤¤à¥€ à¤¹à¥ˆ à¤¨ðŸ¤£ðŸ¤£
à¤‰à¤¸à¤•à¤¾ à¤°à¥‹à¤œ à¤¦à¥€à¤µà¤¾à¤² à¤•à¥‚à¤¦à¤¤à¤¾ à¤¹à¥‚à¤‚ à¤®à¥ˆà¤‚ à¤‰à¤¸à¥‡ à¤šà¥‹!! à¤¦à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤®à¥‡à¤°à¥‡ à¤•!! à¤šà¥à¤›à¥‡ à¤•à¥‹ à¤…à¤ªà¤¨à¤¾ à¤®à¤¾!! à¤¸à¥à¤• à¤¸à¤®à¤ à¤•à¥‡ à¤ªà¤¹à¤¨à¤¤à¥€ à¤¹à¥ˆ ðŸ¤£ðŸ¤£
à¤…à¤ªà¤¨à¥€ à¤¬à¥à¤† à¤•à¥‹ à¤¸à¤®à¤à¤¾ à¤¦à¥‡ à¤µà¤°à¤¨à¤¾ à¤à¤¸à¤¾ à¤–à¤¿à¤‚à¤š à¤•à¥‡ à¤¥à¤ªà¥à¤ªà¥œ à¤®à¤¾!! à¤°à¥‚à¤‚à¤—à¤¾ à¤®à¤° à¤œà¤¾à¤à¤—à¥€ à¤¸à¤¾à¤²à¥€ à¤¬à¤¹à¥à¤¤ à¤‰!! à¤›à¤²à¤¤à¥€ à¤¹à¥ˆ à¤°à¤‚!! à¤¡à¥€ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‡ à¤­à¥‹!! à¤¸à¥œà¥‡ à¤®à¥‡à¤‚ à¤ªà¤‚à¤šà¤¿à¤‚à¤— à¤®à¤¶à¥€à¤¨ à¤¸à¥‡ à¤ªà¤‚!! à¤š à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤à¤®à¤ªà¥€à¤à¤² à¤–à¥‡à¤² à¤–à¥‡à¤² à¤•à¥‡ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‹ à¤ªà¥‡!! à¤²à¥à¤à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤¬à¥€à¤¹à¥œ  à¤ªà¤¹à¤¾à¥œà¥‹ à¤®à¥‡à¤‚ à¤²à¥‡ à¤œà¤¾à¤•à¤°  à¤¤à¥‡à¤°à¥‡ à¤ªà¥‚à¤°à¥‡ à¤–à¤¾à¤¨à¤¦à¤¾à¤¨ à¤¸à¥‡ à¤°à¤‚@ à¤¡à¥€ à¤•à¤¾ à¤¨à¤¾à¤š à¤•à¤°à¤µà¤¾% à¤Šà¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤®à¤¿à¤•à¥à¤•à¥€ à¤®à¤¾à¤‰à¤¸ à¤•à¥€ à¤›à¤ à¥€ à¤” à¤²à¤¾à¤¦ à¤®à¤¾!! à¤¦à¤° à¤šà¥‹!!à¤¦ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤—à¤¾à¤‚@ à¤¡ à¤®à¥‡à¤‚ à¤œà¥‹ à¤›à¥‡!! à¤¦ à¤¹à¥ˆ à¤¨ à¤‰à¤¸à¤•à¥‹ à¤«à¤¾% à¥œ à¤•à¥‡ à¤—à¥à¤«à¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤”!! à¤•à¤¾à¤¦ à¤¸à¥‡ à¤¬à¤¾à¤¹à¤° à¤—à¤¯à¤¾ à¤¤à¥‹ à¤®à¤¾% à¤¦à¤° à¤šà¥‹@ à¤¦ ðŸ¤£ðŸ¤£ðŸ¤£
à¤ à¤‚à¤¡à¥€ à¤®à¥‡à¤‚ à¤†à¤— à¤œà¤²à¤¾ à¤•à¥‡ à¤‰à¤¸à¤•à¥‡ à¤Šà¤ªà¤° à¤¬à¥‡à¤¡ à¤²à¤—à¤¾ à¤•à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤šà¥‹!! à¤¦à¥à¤à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤…à¤ªà¤¨à¥€ à¤à¤¾à¤‚à¤Ÿ à¤•à¤¾ à¤œà¥‚à¤¸  à¤ªà¤¿à¤²à¤¾ à¤Šà¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€  à¤…à¤®à¥à¤®à¥€ à¤•à¥‹ à¤¸à¤¾à¤²à¥‡ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‹ à¤¬à¥‡à¤²à¤¨ à¤¯à¥‚à¥› à¤•à¤°à¤¤à¥‡ à¤¹à¥à¤ à¤ªà¤•à¥œà¤¾ à¤¥à¤¾ à¤®à¥ˆà¤‚à¤¨à¥‡ à¤à¤• à¤¦à¤¿à¤¨ðŸ¤£ðŸ¤£
à¤¬à¥‹à¤²à¤¤à¥€ à¤¹à¥ˆ à¤•à¥à¤¯à¤¾ à¤•à¤°à¥à¤‚ à¤¡à¤¿à¤²à¤¡à¥‹ à¤–à¤°à¥€à¤¦à¤¨à¥‡ à¤•à¤¾ à¤ªà¥ˆà¤¸à¤¾ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ à¤¤à¥‹ à¤®à¥ˆà¤‚ à¤¬à¥‹à¤²à¤¾ à¤®à¥‡à¤°à¤¾ à¤¸à¥!! à¤¡à¥‹à¤² à¤²à¤‚!! à¤¡ à¤¹à¥ˆ à¤¨ à¤¯à¥‡ à¤²à¥‹ ðŸ¤£ðŸ¤£
à¤›à¥‡à¤¨à¥€ à¤¹à¤¾à¤¥à¥‹à¥œà¥€ à¤¸à¥‡ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤«à¥‹!! à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤¬à¤• à¤¬à¤• à¤•à¤¿à¤¯à¤¾ à¤¤à¥‹ à¤®à¥à¤à¤¹ à¤¸à¥‡ à¤²à¥Œ!! à¥œà¤¾ à¤¡à¤¾!! à¤² à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤—à¤¾à¤‚!! à¤¡ à¤¸à¥‡ à¤«à¤¾!! à¥œà¤¤à¥‡ à¤¹à¥à¤ à¤¨à¤¿à¤•à¤¾!! à¤²à¥‚à¤à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤à¤¾à¤‚!! à¤Ÿ à¤œà¥ˆà¤¸à¥€ à¤¸à¤•à¤² à¤²à¥‡à¤•à¥‡ à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤à¤¾!! à¤Ÿà¥‚ à¤®à¤¤ à¤¬à¤¨ à¤®à¤¾!! à¤¦à¤° à¤šà¥‹!! à¤¦ ðŸ¤£ðŸ¤£
à¤à¤¸à¤¾ à¤ªà¥‡!! à¤²à¥à¤à¤—à¤¾ à¤¤à¥à¤à¥‡ à¤•à¥€ à¥›à¤¿à¤¨à¥à¤¦à¤—à¥€ à¤­à¤° à¤…à¤²à¥à¤²à¤¾à¤¹ à¤•à¥‹ à¤¬à¥‹à¤²à¥‡à¤—à¤¾ à¤•à¥€ à¤¦à¥à¤¨à¤¿à¤¯à¤¾à¤‚ à¤®à¥‡à¤‚ à¤•à¥à¤¯à¥‹à¤‚ à¤­à¥‡à¤œà¤¾ ðŸ¤£ðŸ¤£
à¤•à¤°à¤•à¥‡ à¤¤à¥à¤® à¤®à¥à¤à¥‡ à¤®à¥à¤à¤ªà¤° à¤à¤• à¤®à¥‡à¤¹à¤°à¤¬à¤¾à¤¨à¥€ à¤•à¤°à¤¨à¤¾ , à¤¤à¥‡à¤°à¥€ à¤®à¤®à¥à¤®à¥€ à¤•à¥‡ à¤šà¥‚!!à¤¤ à¤•à¥‹ à¤°à¤–à¤¨à¤¾ à¤¨à¤¯à¥‡ à¤œà¥ˆà¤¸à¥€ à¤•à¤­à¥€ à¤¨à¤¾ à¤ªà¥à¤°à¤¾à¤¨à¥€ à¤•à¤°à¤¨à¤¾ ðŸ¤£
12 à¤®à¤¹à¥€à¤¨à¥‡ à¤®à¥‡à¤‚ 12000 à¤¤à¤°à¥€à¤•à¥‡ à¤¸à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚@ à¤¤ à¤®à¤¾% à¤°à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£ 
à¤¸à¥à¤Ÿà¤¡à¥€ à¤Ÿà¥‡à¤¬à¤² à¤ªà¥‡ à¤¬à¥ˆà¤ à¤¾ à¤•à¥‡ à¤•à¤šà¤¾ à¤•à¤š à¤ªà¥‡!! à¤²à¥à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¥‰à¤² à¤•à¥‹ ðŸ˜‚ðŸ¤£
à¤à¤• à¤Ÿà¤¾à¤‚à¤— à¤¸à¥‡ à¤°à¤¸à¥à¤¸à¥€ à¤¬à¤¾à¤‚à¤§ à¤•à¥‡ à¤¨à¤‚!! à¤—à¤¾  à¤‰!! à¤²à¥à¤Ÿà¤¾ à¤² à¤Ÿà¤•à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾!! à¤¦à¤° à¤šà¥‹!! à¤¦ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤œà¥à¤¯à¤¾à¤¦à¤¾ à¤‰à¤¡ à¤®à¤¤ à¤¸à¥!! à¤µà¤° ðŸ¤£ðŸ¤£
à¤ à¤£à¥à¤¡ à¤®à¥‡à¤‚ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‹ à¤ à¤¨à¥à¤¡à¥‡ à¤ªà¤¾à¤¨à¥€ à¤®à¥‡à¤‚ à¤¡à¥‚à¤¬à¤¾ à¤¡à¥‚à¤¬à¤¾ à¤•à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡à¤‚ à¤²à¥Œ!! à¥œà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¬à¥‹à¤²à¥‚à¤‚à¤—à¤¾ à¤•à¥€ à¤®à¥‡à¤°à¥‡ à¤²à¤¿à¤ à¤ªà¤¾à¤¨à¥€ à¤²à¤¾à¤“ðŸ¤£ðŸ¤£
à¤”à¤° à¥›à¤¬ à¤µà¥‹ à¤ªà¤¾à¤¨à¥€ à¤²à¥‡à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤à¥!! à¤•à¥‡à¤—à¥€ à¤¤à¤­à¥€ à¤ªà¥€à¤›à¥‡ à¤¸à¥‡ à¤‰à¤ à¤¾ à¤•à¥‡ à¤ªà¥‡!! à¤² à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤ªà¥ˆà¤°à¤¾à¤¸à¥‚à¤Ÿ à¤¸à¥‡ à¤—à¤¿!! à¤°à¤¤à¥‡ à¤¹à¥à¤ à¤¤à¥‡à¤°à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡à¤‚ à¤®à¥‚!! à¤¤ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥Œ!! à¤¡à¥‡ðŸ˜‚ðŸ˜‚ 
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‹ à¤¸à¥à¤Ÿà¤¡à¥€ à¤Ÿà¥‡à¤¬à¤² à¤ªà¥‡ à¤ª à¤Ÿà¤• à¤•à¥‡ à¤ªà¥‡!! à¤²à¥à¤à¤—à¤¾ðŸ¤£ðŸ¤£
à¤®à¤¾!! à¤¦à¤° à¤šà¥‹!! à¤¦ à¤¦à¥‹!! à¤—à¤²à¥‡ à¤•à¥€ à¤”!! à¤²à¤¾à¤¦ ðŸ¤£ðŸ¤£
à¤à¤¾!! à¤Ÿà¥‚ à¤¬à¤¾à¤ª à¤¸à¥‡ à¤ªà¤¨à¥à¤—à¤¾ à¤²à¥‡à¤—à¤¾ à¤¤à¥‹ à¤ªà¥€à¤ªà¤² à¤•à¥‡ à¤ªà¥‡à¥œ à¤ªà¥‡ à¤­à¥‚à¤¤ à¤¬à¤¨à¤•à¥‡ à¤­à¤Ÿà¤•à¤¨à¤¾ à¤ªà¥œà¥‡à¤—à¤¾ à¤¤à¥à¤à¥‡ à¤¸à¤®à¤à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾ à¤•à¥€ à¤šà¥‚!! à¤¤ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‹ à¤µà¤¾à¤¶à¤¿à¤‚à¤— à¤®à¤¶à¥€à¤¨ à¤®à¥‡à¤‚ à¤¡à¤¾!! à¤² à¤•à¥‡ à¤˜à¥!! à¤®à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤—à¥‹à¤² à¤—à¥‹à¤² à¤‰à¤¸à¤•à¥‡  à¤¬à¤¾à¤¦ à¤¬à¤¾à¤¹à¤° à¤¨à¤¿!! à¤•à¤¾à¤² à¤•à¥‡ à¤šà¥‹!! à¤¦à¥à¤à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤ à¤‚à¤¡à¥€ à¤®à¥‡à¤‚ à¤à¤¸à¥‡ à¤¥à¤ªà¥à¤ªà¥œ à¤®à¤¾!! à¤°à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤‡à¤¤à¤¨à¥€ à¤—à¤°à¤® à¤¹à¥‹ à¤œà¤¾à¤à¤—à¥€ à¤•à¥€ à¤¤à¥‚ à¤‰à¤¸à¤ªà¥‡ à¤¹à¤¾à¤¥ à¤²à¤—à¤¾ à¤•à¥‡ à¤—à¤°à¥à¤®à¥€ à¤²à¥‡ à¤¸à¤•à¥‡à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤®à¥‡à¤‚ à¤•à¥‡à¤• à¤²à¤—à¤¾ à¤•à¥‡ à¤ªà¥‡!! à¤²à¥à¤à¤—à¤¾ à¤‰à¤¸à¤•à¥‡ à¤¬à¤°à¥à¤¥à¤¡à¥‡ à¤µà¤¾à¤²à¥‡ à¤¦à¤¿à¤¨ à¤¸à¤®à¤à¤¾ à¤²à¥Œ!! à¤¡à¥‡ 
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤°à¤¾à¤œà¤¸à¥à¤¥à¤¾à¤¨ à¤®à¥‡à¤‚ à¤²à¥‡ à¤œà¤¾à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤šà¥‚!! à¤¤ à¤®à¥‡à¤‚ à¤¬à¤¾à¤²à¥‚ à¤¡à¤¾!! à¤² à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤§à¤‚à¤§à¤¾ à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤–à¤¾à¤¨ à¤¦à¤¾à¤¨ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡ à¤¸à¤¾à¤²à¥‡ à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤®à¤¾!! à¤°à¥‚à¤‚ ðŸ¤£ðŸ¤£
à¤—à¤¾à¤‚!! à¤¡ à¤®à¥‡à¤‚ à¤¸à¤¾à¤¬à¥à¤¨ à¤¡à¤¾à¤²à¤•à¥‡ à¤ªà¥‡!! à¤²à¥à¤à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥‹ à¤¸à¤®à¤à¤¾ à¤­à¥‹!! à¤¸à¥œà¥€ à¤•à¥‡ ðŸ¤£ðŸ¤£
à¤œà¤¿à¤¸ à¤à¤¾!! à¥œà¥‚ à¤¸à¥‡ à¤—à¤²à¥€ à¤à¤¾ à¥œà¤¤à¥‡ à¤¹à¥ˆ à¤µà¤¹à¥€ à¤à¤¾à¥œà¥‚ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤—à¤¾à¤‚@ à¤¡ à¤®à¥‡à¤‚ à¤¡à¤¾% à¤²à¤•à¥‡ à¤¹à¥ˆà¤°à¥€ à¤ªà¥‰à¤Ÿà¤° à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£ðŸ˜‚
à¤à¥‹à¤²à¥‡ à¤›à¤¾à¤ª à¤¡à¥‰à¤•à¥à¤Ÿà¤° à¤•à¥€ à¤ªà¥ˆà¤¦à¤¾à¤‡ à¤¸ à¤¸à¤¾à¤²à¥‡ à¤®à¤¾!! à¤¦à¤° à¤šà¥‹!! à¤¦ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¥€ à¤•à¥€ à¤šà¥‚!! à¤¤ à¤ªà¥‡ à¤ªà¥€à¤ªà¤² à¤•à¤¾ à¤ªà¤¤à¥à¤¤à¤¾ à¤²à¤—à¤¾ à¤•à¥‡ à¤¬à¤œà¤¾ à¤Šà¤‚à¤—à¤¾ ðŸ¤£ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡à¤‚ à¤®à¥‚à¤¤ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¤¾à¤²à¥‡ à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤ªà¤¾à¤—à¤² à¤•à¤° à¤¦à¥‚à¤ à¤¸à¤¾à¤²à¥‡ à¤¸à¥à¤µà¤° ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤®à¤ˆà¤¯à¤¾ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤šà¥€à¤° à¤«à¤¾à¥œ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¥Œà¤¸à¥€ à¤•à¥€ à¤¬à¥‡à¤Ÿà¥€ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¥Œà¥œà¥‡ à¤®à¥‡à¤‚ à¤¨à¤¾à¤š à¤•à¤°à¤µà¤¾à¤Š à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¤¾ à¤•à¥‹ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤•à¥€ à¤¸à¤¾à¤®à¤¨à¥‡ à¤µà¤¾à¤²à¥€ à¤°à¥‹à¤¡ à¤®à¥‡à¤‚ à¤šà¥‹à¤¦à¥‚ ðŸ˜†
à¤¤à¥‚ à¤à¤¾à¤Ÿ à¤­à¤° à¤•à¥‡ à¤•à¥€à¥œà¥‡ à¤…à¤ªà¤¨à¥‡ à¤œà¥€à¤œà¥‚ à¤¸à¥‡ à¤²à¥œà¥‡à¤—à¤¾ hein à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ à¤‡à¤¤à¤¨à¤¾ à¤¬à¥œà¤¾ à¤¹à¥‹ à¤—à¤¯à¤¾ à¤¹à¥ˆ à¤¤à¥‚ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡à¤‚ à¤®à¥‹à¤¬à¤¿à¤¯à¤¾à¤ˆà¤² à¤¡à¤¾à¤² à¤•à¥‡ à¤®à¥à¤  à¤®à¤¾à¤°à¥ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤ªà¤¨à¤¾ à¤µà¥€à¤°à¥à¤¯ à¤ªà¥€à¤²à¤¾ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ ðŸ˜†
à¤…à¤°à¥‡ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥Œà¥œà¥‡ à¤…à¤šà¥à¤›à¥‡ à¤¸à¥‡ à¤²à¤¿à¤– à¤°à¤£à¥à¤¡à¥€ à¤•à¥‡ à¤¤à¤¾à¤•à¤¿ ðŸ˜† à¤¤à¥‡à¤°à¥€ à¤°à¤‚à¤¡à¥€ à¤¬à¤¹à¤¨ à¤¤à¥à¤à¤ªà¥‡ à¤¨à¤¾à¤œ à¤•à¤° à¤¸à¤•à¥‡ ðŸ˜†
à¤¤à¥‚ à¤à¤¸à¥‡ à¤²à¤¿à¤– à¤•à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¤¾ à¤¨à¤¹à¥€à¤‚ à¤¬à¤šà¤¾ à¤¸à¤•à¤¤à¤¾ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ à¤¹à¤®à¤¸à¥‡ à¤¤à¥‡à¤°à¤¾ à¤œà¥€à¤œà¤¾ à¤¹à¥‚à¤ à¤¸à¤¾à¤²à¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡à¤‚ à¤Ÿà¥à¤°à¥‡à¤•à¥à¤Ÿà¤° à¤šà¤²à¤¾à¤Š à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡à¤‚ à¤Ÿà¥à¤°à¥ˆà¤¨ à¤˜à¥à¤¸à¥‡à¥œ à¤¦à¥‚ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜†
à¤…à¤¬à¥‡ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤•à¥‰à¤®à¥‡à¤¡à¥€ à¤ªà¤¿à¤²à¥à¤²à¥‡ ðŸ˜† à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤®à¤¾à¤°à¥à¤‚ ðŸ˜†
à¤“à¤¯à¥‡ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ à¤•à¤¿à¤§à¤° à¤­à¤¾à¤— à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ ðŸ˜† à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥‹à¤¦à¥‚ à¤¸à¤¾à¤²à¥‡ à¤­à¤‚à¤—à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¤¡à¥à¤¢à¥€ à¤®à¥‡à¤‚ à¤¸à¤¾à¤‚à¤ª à¤›à¥‹à¥œ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¤¾ à¤•à¥‹ à¤­à¤—à¤¾ à¤­à¤—à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ¤£
à¤…à¤¬à¥‡ à¤¸à¤¾à¤²à¥‡ à¤šà¥à¤¦à¤¾à¤ˆ à¤–à¤¾à¤¨à¥‡ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ˜† à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ ðŸ˜†
à¤¤à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤­à¤¾à¤— à¤®à¤¤ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤¨à¤®à¤•à¥€à¤¨ à¤­à¥‹à¤¸à¥œà¥‡ à¤•à¥€ à¤•à¤¸à¤® à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜†
à¤¤à¥‚ à¤¸à¤¾à¤²à¥‡ à¤•à¤¿à¤¸à¥€ à¤—à¤°à¥€à¤¬ à¤µà¥ˆà¤¶à¥à¤¯à¤¾ à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤…à¤ªà¤¨à¥‡ à¤œà¥€à¤œà¥‚ à¤¸à¥‡ à¤ªà¤¨à¥à¤—à¤¾ à¤²à¥‡à¤—à¤¾ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥‡à¤Ÿà¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡à¤‚ à¤¬à¤¾à¤œà¤°à¥‡ à¤•à¥€ à¤–à¥‡à¤¤à¥€ à¤•à¤°à¥à¤‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¤¾ à¤•à¥€ à¤à¤¾à¤‚à¤Ÿà¥‡ à¤ªà¤•à¥œ à¤•à¥‡ 7à¤µà¥€à¤‚ à¤®à¤‚à¤œà¤¿à¤² à¤¸à¥‡ à¤²à¤Ÿà¤•à¤¾ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤‰à¤¸à¥‡ à¤¬à¤šà¥à¤šà¤¾ à¤ªà¥ˆà¤¦à¤¾ à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¥€ à¤®à¤¶à¥€à¤¨ à¤¬à¤¨à¤¾à¤Š ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤®à¤ˆà¤¯à¤¾ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤•à¥‹ à¤…à¤ªà¤¨à¤¾ à¤²à¤¾à¤¤ à¤¡à¤¾à¤² à¤•à¥‡ à¤šà¥€à¤° à¤«à¤¾à¥œ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥‡à¤Ÿà¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡à¤‚ à¤¬à¥ˆà¤  à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡à¤‚ à¤¸à¤°à¤¿à¤¯à¤¾ à¤˜à¥à¤¸à¥‡à¥œ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¥€à¤¬à¥€ à¤•à¥‹ à¤ªà¥‡à¤¡ à¤•à¥‰à¤² à¤—à¤°à¥à¤² à¤¬à¤¨à¤¾à¤Š à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ¤£
200 à¤°à¥‚à¤ªà¤ à¤®à¥‡à¤‚ à¤šà¥à¤¦à¤¨à¥‡ à¤µà¤¾à¤²à¥€ à¤—à¤°à¥€à¤¬ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡ ðŸ˜‚ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤¸à¥à¤²à¤—à¤¾ à¤¦à¥‚ à¤•à¥‹à¤¯à¤²à¥‡ à¤•à¥€ à¤­à¤Ÿà¥à¤ à¥€ à¤¸à¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤•à¥‹ à¤«à¤¾à¥œ à¤•à¥‡ à¤—à¥ˆà¤¸ à¤­à¤Ÿà¥à¤ à¥€ à¤®à¥‡à¤‚ à¤¸à¥‡à¤• à¤•à¥‡ à¤¦à¥à¤¬à¤¾à¤°à¤¾ à¤šà¥‹à¤¦à¥‚
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡à¤‚ à¤¨à¤®à¤•à¥€à¤¨ à¤¡à¤¾à¤² à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤šà¥‚à¤¤ à¤šà¤¬à¤¾ à¤œà¤¾à¤Š ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡à¤‚ à¤—à¤¨à¥à¤¨à¥‡ à¤•à¤¾ à¤°à¤¸ à¤¡à¤¾à¤² à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤šà¥‚à¤¤ à¤•à¥‹ à¤šà¤¾à¤Ÿ à¤œà¤¾à¤Š ðŸ˜†
à¤…à¤¬à¥‡ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ à¤¸à¤¾à¤²à¥‡ à¤•à¥‰à¤®à¥‡à¤¡à¥€ à¤•à¤°à¥‡à¤—à¤¾ à¤¬à¥‡à¤Ÿà¥‡ ðŸ˜† à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤ªà¤¨à¤¾ à¤®à¥‚à¤¤ à¤ªà¥€à¤²à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¥™à¥à¤Ÿà¥€ à¤®à¥‡à¤‚ à¤²à¤Ÿà¤•à¤¾ à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡à¤‚ à¤¬à¥‡à¤²à¥à¤Ÿ à¤šà¤²à¤¾à¤Š ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤•à¥‡ à¤¸à¤¾à¤®à¤¨à¥‡ à¤µà¤¾à¤²à¥€ à¤°à¥‹à¤¡ à¤®à¥‡à¤‚ à¤¨à¤‚à¤—à¥€ à¤²à¤¿à¤Ÿà¤¾ à¤•à¥‡ à¤•à¥à¤¤à¥à¤¤à¥‹à¤‚ à¤¸à¥‡ à¤šà¥à¤¦à¤µà¤¾à¤Š à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¸à¤°à¥à¤•à¤¸ à¤®à¥‡à¤‚ à¤¨à¤¾à¤šà¤¨à¥‡ à¤µà¤¾à¤²à¥€ à¤µà¥ˆà¤¶à¥à¤¯à¤¾ à¤¬à¤¨à¤¾à¤Š à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¸à¥‡ à¤•à¤¾à¤² à¤ªà¥‡ à¤¸à¥‡à¤•à¥à¤¸à¥€ à¤¬à¤¾à¤¤à¥‡à¤‚ à¤•à¤°à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤šà¥‚à¤¤ à¤®à¥‡à¤‚ à¤Šà¤à¤—à¤²à¥€ à¤•à¤°à¤µà¤¾à¤Š à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤ªà¥‹à¤°à¥à¤¨ à¤¦à¤¿à¤–à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥‚ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜‚ à¤¸à¤¾à¤²à¥‡ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥‡à¤Ÿà¥‡
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‡ à¤¦à¥‚à¤§à¥‚ à¤¨à¤¿à¤šà¥‹à¥œ à¤•à¥‡ à¤‰à¤¸à¤•à¥‹ à¤¬à¤¾à¤œà¤¾à¤°à¥‹à¤‚ à¤®à¥‡à¤‚ à¤¬à¥‡à¤šà¥‚à¤à¤—à¤¾ ðŸ¤£
à¤…à¤¬à¥‡ à¤¸à¤¾à¤²à¥‡ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¥‡à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤¨à¥€à¤²à¤¾à¤® à¤•à¤° à¤¦à¥‚
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤²à¥Œà¥œà¥‡ à¤®à¥‡à¤‚ à¤¬à¥ˆà¤ à¤¾ à¤•à¥‡ à¤®à¤‚à¤—à¤² à¤—à¥à¤°à¤¹ à¤®à¥‡à¤‚ à¤­à¥‡à¤œ à¤¦à¥‚ ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤¸à¥à¤¤à¤²à¥€ à¤¬à¤®à¥à¤¬ à¤¸à¥‡ à¤‰à¥œà¤¾ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤«à¤¾à¥œ à¤•à¥‡ à¤‰à¤¸à¤•à¤¾ à¤•à¥à¤°à¥à¤¤à¤¾ à¤¬à¤¨à¤¾ à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤¬à¤¾à¤ª à¤•à¥‹ à¤ªà¤¹à¤¨à¤¾ à¤¦à¥‚ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¦à¥€à¤¦à¥€ à¤•à¥‹ à¤²à¥‰à¤²à¥€à¤ªà¥‰à¤ª à¤•à¤¾ à¤²à¤¾à¤²à¤š à¤¦à¤¿à¤–à¤¾ à¤•à¥‡ à¤…à¤à¤§à¥‡à¤°à¥‡ à¤®à¥‡à¤‚ à¤…à¤ªà¤¨à¤¾ à¤²à¥Œà¥œà¤¾ à¤šà¥à¤¸à¤¾ à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ ðŸ˜†
à¤•à¥à¤¯à¤¾ à¤°à¥‡ à¤¸à¤¾à¤²à¥‡ à¤—à¤°à¥€à¤¬ à¤¬à¤¿à¤•à¤²à¤¾à¤‚à¤— à¤®à¤¾à¤ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ˜† à¤¤à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥‡à¤Ÿà¥‡ à¤…à¤ªà¤¨à¥‡ à¤œà¥€à¤œà¥‚ à¤¸à¥‡ à¤œà¥à¤¬à¤¾à¤¨ à¤²à¤—à¤¾à¤à¤—à¤¾ ðŸ¤£
à¤¦à¥‡à¤– à¤¸à¤¾à¤²à¥‡ à¤•à¤¬à¤¾à¥œà¥€ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤‡à¤¸à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤…à¤¬ à¤®à¥ˆà¤‚ à¤¦à¥‡à¤–à¤¤à¤¾ à¤œà¤¾ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥‡ ðŸ˜‚
à¤¸à¤¾à¤²à¥‡ à¤­à¤—à¥€ à¤¹à¥à¤ˆ à¤—à¤°à¥€à¤¬ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥‡à¤Ÿà¥‡ ðŸ˜‚ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¥‡ à¤ªà¤¾à¤—à¤² à¤•à¤° à¤¦à¥‚ ðŸ˜‚
à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤ªà¤¿à¤²à¥à¤²à¥ˆ à¤­à¤¿à¤–à¤¾à¤°à¥€ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‹ à¤¨à¤‚à¤—à¥€ à¤•à¤°à¤•à¥‡ à¤ªà¥‚à¤°à¥‡ à¤¬à¤¾à¤œà¤¾à¤° à¤®à¥‡à¤‚ à¤¨à¤šà¤µà¤¾à¤Šà¤‚à¤—à¤¾ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤²à¤‚à¤—à¥œà¥€ à¤¬à¤¨à¤¾ à¤•à¥‡ à¤‰à¤¸à¤¸à¥‡ à¤šà¥Œà¤°à¤¾à¤¹à¥‡ à¤®à¥‡à¤‚ à¤­à¥€à¤– à¤®à¤‚à¤—à¤µà¤¾à¤Š ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤®à¥‹à¤Ÿà¥‡ à¤²à¥Œà¥œà¥‡ à¤®à¥‡à¤‚ à¤¬à¥ˆà¤ à¤¾ à¤•à¥‡ à¤¤à¥‡à¤°à¥‡ à¤¬à¥‚à¥à¥‡ à¤¬à¤¾à¤ª à¤•à¥‡ à¤Šà¤ªà¤° à¤«à¥‡à¤‚à¤• à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤•à¥‰à¤² à¤®à¥‡à¤‚ à¤—à¤¨à¥à¤¦à¥€ à¤—à¤¨à¥à¤¦à¥€ à¤¹à¤°à¤•à¤¤à¥‡à¤‚ à¤•à¤°à¥à¤‚ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤œà¤¿à¤¸à¥à¤® à¤•à¥‡ à¤¸à¤¾à¤¥ à¤–à¤¿à¤²à¤µà¤¾à¥œ à¤•à¤°à¥à¤‚ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ 7à¤µà¥€à¤‚ à¤®à¤‚à¤œà¤¿à¤² à¤¸à¥‡ à¤ªà¤Ÿà¤• à¤•à¥‡ à¤®à¤¾à¤° à¤¡à¤¾à¤²à¥‚à¤‚ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤›à¥‹à¤Ÿà¥€ à¤”à¤° à¤…à¤‚à¤§à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤†à¤à¤–à¥‹à¤‚ à¤®à¥‡à¤‚ à¤…à¤ªà¤¨à¥‡à¤‚ à¤²à¥Œà¥œà¥‡ à¤¸à¥‡ à¤¨à¤¿à¤•à¤²à¤¾ à¤µà¥€à¤°à¥à¤¯ à¤¡à¤¾à¤² à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤†à¤‚à¤–à¥‹à¤‚ à¤•à¥‹ à¤¨à¤¯à¥€ à¤œà¤¿à¤‚à¤¦à¤—à¥€ à¤ªà¥à¤°à¤¦à¤¾à¤¨ à¤•à¤°à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‡ ðŸ˜†
à¤¸à¤¾à¤²à¥‡ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥‡à¤Ÿà¥‡ à¤•à¥‰à¤®à¥‡à¤¡à¥€ à¤Ÿà¤Ÿà¥à¤Ÿà¥‡ à¤¤à¥‡à¤°à¥€ à¤…à¤®à¥à¤®à¤¾ à¤•à¥‡ à¤®à¥à¤‚à¤¹ à¤®à¥‡à¤‚ à¤œà¥‚à¤¤à¤¾ à¤˜à¥à¤¸à¥‡à¥œ à¤•à¥‡ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤šà¤®à¥œà¥‡ à¤•à¥€ à¤¬à¥‡à¤²à¥à¤Ÿ à¤¸à¥‡ à¤®à¤¾à¤° à¤®à¤¾à¤° à¤•à¥‡ à¤²à¤¾à¤² à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾à¤¦à¤° à¤šà¥‹à¤¦ ðŸ˜†
à¤‡à¤§à¤° à¤† à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥‡à¤Ÿà¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤«à¤¾à¥œ à¤¦à¥‚ à¤¸à¤¾à¤²à¥‡ ðŸ˜†
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¨à¤‚à¤—à¥€ à¤•à¤°à¤•à¥‡ à¤‰à¤¸à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡à¤‚ à¤¬à¤°à¥à¤« à¤•à¥‡ à¤Ÿà¥à¤•à¥œà¥‡ à¤¡à¤¾à¤²à¥‚ ðŸ˜†
à¤¸à¥à¤¨ à¤¬à¥‡à¤Ÿà¥‡ à¤¤à¥‚ à¤µà¤¹à¥€ à¤¹à¥ˆ à¤¨ à¤œà¤¿à¤¸à¤•à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤¸à¤¬ à¤²à¥‹à¤— à¤—à¤¿à¤«à¥à¤Ÿ à¤®à¥‡à¤‚ à¤¸à¤¬ à¤²à¥‹à¤— à¤•à¤‚à¤¡à¥‹à¤® à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆ?ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤²à¤‚à¤¡ à¤šà¤Ÿà¤¾à¤‰ à¤‡à¤§à¤° à¤† à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ‘… à¤­à¤—à¤¤à¤¾ à¤•à¤¿à¤§à¤° à¤¹à¥ˆ
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤•à¤šà¥à¤›à¥€ à¤®à¥‡ à¤²à¤‚à¤¡ à¤«à¤¸à¤¾ à¤•à¤° à¤­à¤— à¤œà¤¾à¤‰à¤—à¤¾ ðŸ¤£ðŸ‘… à¤«à¥‡à¤µà¤•à¥‰à¤² à¤¸à¥‡ à¤­à¥€ à¤­à¥€ à¤®à¤œà¤¬à¥‚à¤¤ à¤œà¥‹à¥œ à¤®à¤¿à¤²à¥‡à¤—à¤¾ à¤°à¥‹à¤œ à¤¦à¥‚à¤§ à¤œà¥‹ à¤ªà¤¿à¤¤à¤¾ à¤¹à¥ ðŸ‘…ðŸ™„
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦à¤¨à¤¾ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤œà¤—à¤¤ à¤®à¥‡ à¤®à¥‡à¤°à¤¾ à¤®à¤•à¤¸à¤¦ à¤¹à¥‹ à¤šà¥à¤•à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤•à¥‹à¤ˆ à¤¨à¤¹à¥€à¤‚ à¤¬à¤šà¤¾ à¤¸à¤•à¥‡à¤—à¤¾ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤¸à¥‚à¤…à¤° à¤•à¥‡ à¤¦à¤¾à¤¹à¤¿à¤¨à¥‡ à¤†à¤‚à¤¡ ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤¨à¤²à¤•à¥‡ à¤•à¥€ à¤Ÿà¥‹à¤‚à¤Ÿà¥€ à¤˜à¥à¤¸à¥‡à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ‘…âœï¸ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤®à¥‡ à¤ªà¤¾à¤¨à¥€ à¤•à¥€ à¤•à¤®à¥€ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹à¤‚à¤—à¥€ à¤¬à¤¸ à¤¨à¤² à¤˜à¥à¤®à¤¾à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤®à¥‚à¤¤à¤¨à¤¾ à¤šà¤¾à¤²à¥ à¤•à¤° à¤¦à¥‡à¤—à¥€ à¤Ÿà¥‚ à¤­à¤° à¤²à¥‡à¤¨à¤¾ ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤«à¤¾à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¹à¤°à¤¾à¤® à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤²à¤¿à¤– à¤¤à¥‚ à¤†à¤œ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤ªà¥‡à¤°à¤¿à¤¸ à¤®à¥‡ à¤²à¥‡à¤œà¤¾à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤­à¤¾à¤°à¤¤ à¤®à¥‡ à¤­à¤¨à¤• à¤­à¥€ à¤¨à¤¹à¥€à¤‚ à¤²à¤—à¤¨à¥‡ à¤¦à¥à¤—à¤¾ à¤•à¥€ à¤µà¤¹ à¤šà¥à¤¦ à¤—à¤¯à¥€ à¤®à¥à¤ à¤¸à¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¸à¥à¤µà¤°à¥‹ à¤¸à¥‡ à¤šà¥à¤¦à¤µà¤¾ à¤¦à¥à¤—à¤¾ à¤•à¥à¤¯à¥à¤•à¥€ à¤¤à¥‚ à¤¸à¥à¤µà¤° à¤¹à¥€ à¤œà¤¨à¥à¤®à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¤¾ à¤¬à¤¾à¤ª à¤­à¥€ à¤¸à¥‚à¤…à¤° à¤¹à¥€ à¤¥à¤¾ à¤‡à¤‚à¤¸à¤¾à¤¨ à¥˜à¥‹ à¤•à¤¿à¤¸à¥€ à¤”à¤° à¤•à¥‡ à¤¬à¤¾à¤ª à¥˜à¥‹ à¤¤à¥‚ à¤¬à¤¾à¤ª à¤¬à¥‹à¤²à¤¤à¤¾ à¤¹à¥ˆ à¤®à¤¾à¤¦à¤°à¤œà¤¾à¤¤ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦à¥‚ à¤¯à¤¹à¤¾à¤‚ à¤¡à¤¿à¤‚à¤—à¥‡ à¤®à¤¾à¤°à¥‡à¤—à¤¾ à¤…à¤¬ à¤²à¤¿à¤–à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¸à¥‡ à¤ªà¤¾à¤¦ à¤¬à¤¾à¤¹à¤° à¤† à¤—à¤¯à¤¾ à¤•à¥à¤¯à¤¾ à¤›à¥‹à¤Ÿà¥‚ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¦à¤¾à¤°à¥‚ à¤ªà¥€à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤”à¤° à¤‡à¤¤à¤¨à¤¾ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤‡à¤²à¤¾à¤œ à¤­à¥€ à¤‰à¤¸à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤•à¤¾ à¤¸à¤®à¥à¤­à¤µ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹à¤—à¤¾ à¤•à¤¿à¤¸à¥€ à¤…à¤¸à¥à¤ªà¤¤à¤¾à¤² à¤•à¥‡ à¤­à¥€à¤¤à¤° ðŸ¤£âœï¸ðŸ‘…
à¥›à¤¬ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤®à¤¾à¤ à¤›à¥‹à¤Ÿà¥€ à¤¥à¥€ à¤‰à¤¸à¥‡ à¤Ÿà¥‰à¤«à¥€ à¤¦à¥‡à¤•à¤° à¤šà¥‹à¤¦à¤¾ à¤•à¤°à¤¤à¤¾ à¤¥à¤¾ à¤®à¥‡ à¤¯à¤•à¥€à¤¨ à¤¨à¤¹à¥€à¤‚ à¤¤à¥‹ à¤œà¤¾à¤•à¤° à¤ªà¥‚à¤› à¤‰à¤¸ à¤¬à¤¹à¤¨ à¤•à¥€ à¤²à¤‚à¤¡à¥€ à¤¸à¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤ªà¤° à¤ªà¤¤à¥à¤¥à¤° à¤®à¤¾à¤° à¤®à¤¾à¤° à¤•à¥‡ à¤ªà¤¿à¤šà¤•à¤¾ à¤¦à¥à¤—à¤¾ ðŸ™„âœï¸ à¤²à¤‚à¤¡ à¤•à¥‡ à¤Ÿà¥‹à¤ªà¥‡ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¤à¤¾ à¤œà¤¾
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤—à¤¨à¥à¤¨à¥‡ à¤•à¥‡ à¤–à¥‡à¤¤à¥‹ à¤®à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤”à¤° à¤—à¤¨à¥à¤¨à¤¾ à¤‰à¤¸à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤¡à¤¾à¤² à¤¦à¥à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤¸à¥€à¤² à¤¤à¥‹à¥œ à¤¦à¥à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤“à¤¯à¥‹ à¤¨à¥‡ à¤ªà¤Ÿà¤¾ à¤•à¤° à¤²à¥‡à¤œà¤¾ à¤•à¤° ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤†à¤à¤–à¥‹à¤‚ à¤®à¥‡ à¤²à¤‚à¤¡ à¤°à¤– à¤•à¤° à¤¸à¥‹à¤Šà¤‚à¤—à¤¾ à¥›à¤¬ à¤¨à¥€à¤‚à¤¦ à¤†à¤à¤—à¥€ à¤†à¤œ à¤®à¥à¤à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¶à¤¿à¤²à¤¾à¤œà¥€à¤¤ à¤–à¤¾à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤ªà¥‚à¤°à¥à¤£ à¤¶à¤•à¥à¤¤à¤¿à¤¯à¥‹à¤‚ à¤•à¥‡ à¤¸à¤¾à¤¥ ðŸ‘…âœï¸ à¤®à¥‡à¤°à¥‡ à¤ªà¥à¤¤à¥à¤°
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤²à¤¿à¤– à¤°à¤¹à¤¾ à¤¹à¥ à¤­à¤— à¤®à¤¤ à¤œà¤¾à¤¨à¤¾ ðŸ¤£âœï¸ à¤¤à¥à¤à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤µà¤¾à¤¸à¥à¤¤à¤¾ ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤¬à¥‡à¤²à¤¨ à¤¡à¤¾à¤² à¤¦à¥‚à¤‚à¤—à¤¾ à¤œà¤¿à¤¸à¤¸à¥‡ à¤¤à¥à¤à¥‡ à¤°à¥‹à¤Ÿà¤¿à¤¯à¤¾à¤‚ à¤¬à¥‡à¤² à¤¬à¥‡à¤² à¤•à¤° à¤–à¤¿à¤²à¤¾à¤¤à¥€ à¤¹à¥ˆ à¤”à¤° à¥›à¤¬ à¤®à¥‡à¤°à¥€ à¤à¤¾à¤Ÿ à¤•à¤¾ à¤¬à¤¾à¤² à¤¤à¥‡à¤°à¥‡ à¤–à¤¾à¤¨à¥‡ à¤®à¥‡ à¤† à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤‰à¤¸à¤ªà¥‡ à¤šà¤¿à¤²à¥à¤²à¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‚ ðŸ˜‚âœï¸ à¤¬à¤°à¥à¤¬à¤¾à¤¤à¤¾ à¤¸à¥‡
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤˜à¥‹à¥œà¥€ à¤¬à¤¨à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‹à¤Ÿà¥€ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤šà¥à¤šà¥‡ à¤¦à¤¬à¤¾ à¤¦à¤¬à¤¾ à¤•à¤° à¤¨à¤¿à¤šà¥‹à¥œ à¤¦à¥à¤—à¤¾ à¤”à¤° à¤¸à¤¾à¤°à¤¾ à¤¦à¥‚à¤¦à¥‚ à¤ªà¥€ à¤œà¤¾à¤‰à¤—à¤¾ ðŸ‘…âœï¸ à¤¯à¤® à¤¯à¤®
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥à¤¦ à¤šà¥à¤¦ à¤•à¤° à¤†à¤œ ðŸ™„ à¤®à¥à¤ à¤¸à¥‡ à¤¬à¥‡à¤¹à¥‹à¤¸ à¤¹à¥‹ à¤œà¤¾à¤¯à¤—à¥€ à¤­à¤—à¤¨à¤¾ à¤®à¤¤ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤µà¤°à¤¨à¤¾ à¤‰à¤¸à¥‡ à¤•à¥Œà¤¨ à¤…à¤¸à¥à¤ªà¤¤à¤¾à¤² à¤²à¥‡ à¤œà¤¾à¤¯à¤—à¤¾ à¤‰à¤ à¤¾ à¤•à¤° à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥€à¤œ ðŸ‘…ðŸ¤£
à¤¦à¤¯à¤¾ à¤† à¤°à¤¹à¥€ à¤¹à¥ˆ à¤¤à¥à¤ à¤ªà¤° à¤•à¥€ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¤à¥‚ à¤…à¤¸à¤¹à¤¾à¤¯ à¤¹à¥ˆ à¤…à¤ªà¤¨à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥à¤¦à¤¨à¥‡ à¤¸à¥‡ à¤¬à¤šà¤¾à¤¨à¥‡ à¥˜à¥‹ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥‹à¤¦à¤¨à¥‡ à¤®à¥‡ à¤¹à¤®à¤•à¥‹ à¤†à¤¨à¤‚à¤¦ à¤†à¤¤à¤¾ à¤¹à¥ˆ à¤à¤¸à¥‡ à¤¹à¥€ à¤°à¥‹à¤œ à¤…à¤ªà¤¨à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¹à¤®à¤¾à¤°à¥‡ à¤†à¤—à¥‡ à¤ªà¥à¤°à¤¸à¥à¤¤à¥à¤¤ à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤•à¤°à¥‹ ðŸ™„âœï¸
à¤¸à¥à¤¨ à¤®à¥à¤  à¤®à¤¾à¤° à¤¦à¥‡ à¤®à¥‡à¤°à¥€ à¤¤à¥à¤à¥‡ 50 à¤°à¥à¤ªà¤ à¤¦à¥à¤—à¤¾ à¤”à¤° à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤šà¥‚à¤¸à¥‡à¤—à¤¾ à¤¤à¥‹ à¤¤à¥à¤à¥‡ 100 à¤°à¥à¤ªà¤ à¤¦à¥‚à¤‚à¤—à¤¾ à¤”à¤° à¤—à¤¾à¤‚à¤¡ à¤¦à¥‡à¤—à¤¾ à¤¤à¥‹ 100 à¤°à¥à¤ªà¤ à¤”à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤Ÿà¥‹à¤Ÿà¤² à¤¤à¥‡à¤°à¥‡ à¤ªà¤¾à¤¸ 250 à¤¹à¥‹ à¤†à¤¯à¤—à¥‡ à¤œà¤¿à¤¸à¤¸à¥‡ à¤¤à¥‚ à¤®à¤¹à¥€à¤¨à¥‡ à¤•à¤¾ à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤°à¤µà¤¾ à¤¸à¤•à¥‡à¤—à¤¾ à¤…à¤ªà¤¨à¤¾ ðŸ¤£âœï¸
à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥€à¤œ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤¸à¥‹à¤¯à¤—à¥€ à¤¨à¤¹à¥€à¤‚ à¤¬à¤¸ à¤®à¥à¤ à¤¸à¥‡ à¤šà¥à¤¦ à¤šà¥à¤¦ à¤•à¤° à¤°à¥‹à¤à¤—à¥€ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤•à¥‡ à¤…à¤‚à¤¦à¤° à¤¨à¤¾à¤²à¥€ à¤•à¤¾ à¤•à¥€à¥œà¤¾ à¤›à¥‹à¥œ à¤¦à¥à¤—à¤¾ à¤®à¤¾à¤ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤¬à¥à¤° à¤«à¤Ÿà¤¨à¥‡ à¤¹à¥€ à¤µà¤¾à¤²à¥€ à¤¹à¥ˆ à¤¬à¤¸ à¤¥à¥‹à¥œà¥€ à¤¦à¥‡à¤° à¤®à¥‡ à¤¤à¥‚ à¤‰à¤¸à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤²à¥‡à¤•à¤° à¤­à¤—à¤¤à¤¾ à¤¹à¥à¤† à¤¨à¤œà¤° à¤†à¤à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤ªà¤° à¤¥à¤ªà¤¡ à¤¹à¥€ à¤¥à¤ªà¤¡ à¤®à¤¾à¤° à¤•à¥‡ à¤²à¤¾à¤² à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤œà¥ˆà¤¸à¥‡ à¤¬à¤‚à¤¦à¤°à¤¿à¤¯à¤¾ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¹à¥‹à¤¤à¥€ à¤¹à¥ˆ ðŸ¤£ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤²à¤‚à¤¡ à¤¡à¤¾à¤²à¥‚à¤—à¤¾ à¤œà¥‹à¤° à¤¸à¥‡ à¤šà¥€à¤– à¤ªà¥œà¥‡à¤—à¥€ à¤¬à¤šà¤¾à¤“ à¤¬à¤šà¤¾à¤“ ðŸ¤£ðŸ‘…
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤•à¤¾à¤²à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤®à¥‚à¤¤ à¤•à¤° à¤œà¤¾à¤Šà¤‚à¤—à¤¾ à¤šà¤¿à¤‚à¤¤à¤¾ à¤®à¤¤ à¤•à¤° ðŸ‘…âœï¸ à¤¬à¤¸ à¤¤à¥‚ à¤­à¤—à¤¨à¤¾ à¤®à¤¤ à¤¯à¤¹à¤¾à¤‚ à¤¸à¥‡ à¤µà¤°à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤¸à¤¿à¤² à¤Ÿà¥‚à¤Ÿ à¤œà¤¾à¤¯à¤—à¥€ à¤­à¤°à¥€ à¤œà¤µà¤¾à¤¨à¥€ à¤®à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤šà¥‹à¤¦à¥‚ à¤†à¤¸à¤®à¤¾à¤¨ à¤®à¥‡ à¤•à¤¬à¥‚à¤¤à¤° à¤¬à¤¨ à¤•à¥‡ à¤¸à¤¾à¤²à¥‡ ðŸ‘…âœï¸ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥€à¤œ
à¤†à¤œ à¤¤à¥‡à¤°à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡ à¤²à¤‚à¤¡ à¤¡à¤¾à¤² à¤•à¤° à¤¤à¥à¤à¥‡ à¤®à¤¾à¤° à¤¡à¤¾à¤²à¥‚à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ˜„
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤“à¤¯à¥‹ à¤®à¥‡ à¤˜à¤¸à¥€à¤Ÿ à¤˜à¤¸à¥€à¤Ÿ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ ðŸ‘…ðŸ‘… à¤ªà¥‚à¤°à¤¾ à¤ªà¤²à¤‚à¤— à¤¹à¤¿à¤²à¤¾ à¤¹à¤¿à¤²à¤¾ à¤•à¥‡ à¤¤à¥‹à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤«à¤¾à¥œ à¤•à¥‡ à¤¤à¥‡à¤°à¤¾ à¤¸à¤° à¤‰à¤¸à¤®à¥‡ à¤¡à¤¾à¤² à¤¦à¥à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤¬à¤‚à¤—à¤¾à¤²à¥€ à¤¬à¤¾à¤¬à¤¾ à¤¸à¥‡ à¤•à¤¾à¤²à¤¾ à¤œà¤¾à¤¦à¥‚ à¤Ÿà¥‹à¤¨à¤¾ à¤•à¤°à¤µà¤¾ à¤•à¤° à¤šà¥à¤¦à¤µà¤¾ à¤¦à¥‚ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¤¡à¥à¤¡à¥€ à¤®à¥‡ à¤›à¥‡à¤¦ à¤•à¤° à¤•à¥‡ à¤­à¤— à¤œà¤¾à¤‰à¤—à¤¾ à¥›à¤¬ à¤µà¥‹ à¤ªà¤¹à¤¨ à¤•à¤° à¤¬à¥ˆà¤ à¥‡à¤—à¥€ à¤¤à¥‹ à¤¦à¥‡à¤–à¤¾ à¤•à¤°à¥à¤à¤—à¤¾ à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¤ à¤¦à¥‡à¤– à¤•à¤° à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤–à¥œà¤¾ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¸à¤¾à¤²à¥‡ à¤¸à¤¾à¤¹à¥‡à¤¬ à¤†à¤ªà¤•à¥€ à¤‡à¤œà¤¾à¤œà¤¤ à¤¹à¥‹ à¤¤à¥‹ à¤¥à¥‹à¥œà¤¾ à¤¸à¤¾ à¤šà¥‹à¤¦ à¤²à¥‡ à¤†à¤ªà¤•à¥€ à¤ªà¥à¤¯à¤¾à¤°à¥€ à¤¸à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤¦à¥‚à¤§ à¤ªà¥€à¤²à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥‚ à¤–à¥à¤¦ à¤®à¥‡à¤°à¥‡ à¤²à¤µà¤¡à¥‡ à¤ªà¥‡ à¤—à¥‹à¤¤à¥‡ à¤®à¤¾à¤°à¥‡à¤—à¥€ à¤‰à¤›à¤² à¤•à¥‚à¤¦ à¤•à¤° à¤•à¤°à¤•à¥‡ ðŸ˜„âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¤à¥‹ à¤¨à¤‚à¤—à¥€ à¤¹à¥‹ à¤—à¤¯à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤†à¤à¤–à¥‡ à¤¬à¤‚à¤¦ à¤•à¤° à¤²à¥‡ à¤…à¤¬ à¤‰à¤¸à¤•à¥€ à¤•à¤¾à¤²à¥€ à¤—à¤‚à¤¦à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤…à¤ªà¥à¤¨ à¤¬à¤¿à¤¯à¤° à¤•à¥€ à¤¬à¥‹à¤¤à¤² à¤¡à¤¾à¤²à¥‡à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤•à¥Œà¤¨ à¤‡à¤‚à¤¸à¤¾à¤« à¤¦à¤¿à¤²à¤¾à¤à¤—à¤¾ à¤¯à¤¹à¤¾à¤‚ à¤•à¥‹à¤ˆ à¤¨à¤¹à¥€à¤‚ à¤¬à¤¸ à¤²à¤¿à¤– à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤†à¤œ à¤œà¤¿à¤¤à¤¨à¤¾ à¤šà¥€à¤– à¤¸à¤•à¥‡ à¤šà¥€à¤– à¤²à¥‡ à¤‰à¤¸à¤•à¤¾ à¤®à¥à¤à¤¹ à¤¬à¤‚à¤¦ à¤¹à¤®à¥‡à¤¶à¤¾ à¤•à¥‡ à¤²à¤¿à¤ à¤…à¤ªà¤¨à¤¾ à¤²à¤‚à¤¡ à¤¡à¤¾à¤² à¤•à¤° à¤•à¤° à¤¦à¥à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤šà¤Ÿà¤• à¤—à¤¯à¤¾ à¤¹à¥ˆ ðŸ™„âœï¸ à¤®à¤¾à¥žà¥€ à¤®à¤¾à¤à¤— à¤²à¥‡ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤µà¤°à¤¨à¤¾ à¤…à¤‚à¤¤à¤¿à¤® à¤¤à¤• à¤­à¤—à¤¤à¤¾ à¤¹à¥€ à¤°à¤¹à¥‡à¤—à¤¾ à¤®à¥‡à¤°à¥‡ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¤à¥‚ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¬à¤¹à¥‹à¤¤ à¤¸à¥‡à¤•à¥à¤¸à¥€ à¤¹à¥ˆ à¥›à¤¬ à¤ªà¤¹à¤¨ à¤²à¥‡à¤¤à¥€ à¤®à¥ˆà¤•à¥à¤¸à¥€ à¤¹à¥ˆ ðŸ‘…âœï¸ à¤œà¥ˆà¤¸à¥‡ à¤°à¥‹à¤¡ à¤ªà¤° à¤šà¥à¤¦à¤¨à¥‡ à¤µà¤¾à¤²à¥€ à¤¸à¤¬à¤¸à¥‡ à¤Ÿà¥‡à¤•à¥à¤¸à¥€ à¤¹à¥ˆ
ðŸ‘…âœï¸ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦ à¤°à¤¹à¤¾ à¤¹à¥ à¤”à¤° à¤¤à¥‚ à¤–à¤¡à¥‡ à¤–à¤¡à¥‡ à¤¦à¥‡à¤– à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤•à¥ˆà¤¸à¤¾ à¤¬à¥‡à¤Ÿà¤¾ à¤¹à¥ˆ à¤¤à¥‚ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤†à¤à¤–à¥‡ à¤¬à¤‚à¤¦ à¤•à¤° ðŸ¤£âœï¸ à¤µà¤°à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤¶à¤°à¥à¤®à¤¾ à¤•à¤° à¤­à¤— à¤œà¤¾à¤¯à¤—à¥€
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤•à¥à¤°à¥à¤¸à¥€ à¤«à¥‡à¤• à¤«à¥‡à¤• à¤•à¥‡ à¤®à¤°à¥à¤à¤—à¤¾ à¤”à¤° à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤–à¥‚à¤¬ à¤‰à¤¸à¤®à¥‡ à¤œà¤¾à¤•à¤° à¤°à¥‹à¤œ à¤¬à¥ˆà¤ à¤¾ à¤•à¤°à¥‡à¤—à¤¾ à¤¹à¤°à¤¾à¤® à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥‡ à¤¬à¤¾à¤ª à¥˜à¥‹ à¤®à¤¾à¤° à¤•à¥‡ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤µà¤¿à¤§à¤µà¤¾ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤”à¤° à¤‰à¤¸à¤•à¥‹ à¤šà¤°à¥à¤®à¤¸à¥à¤– à¤°à¥‹à¤œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥‡ à¤®à¤°à¥‡ à¤¹à¥à¤ à¤ªà¤¿à¤¤à¤¾à¤œà¥€ à¤•à¥€ à¤•à¤®à¥€ à¤®à¥‡ à¤ªà¥‚à¤°à¥à¤£ à¤•à¤°à¥à¤à¤—à¤¾ à¤®à¥‡à¤°à¥‡ à¤ªà¥à¤¤à¥à¤° ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤†à¤— à¤²à¤—à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥‹à¤¦à¤¨à¥‡ à¤²à¤¾à¤¯à¤• à¤­à¥€ à¤¨à¤¹à¥€à¤‚ à¤›à¥‹à¥œà¥‚à¤—à¤¾ à¤²à¤¿à¤– à¤°à¤¹à¤¾ à¤¹à¥ à¤®à¥‡ à¤¤à¥‚ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤¬à¤¸ ðŸ¤£âœï¸
à¤†à¤œ à¤¤à¥‚ à¤¬à¥‡à¤¬à¤¸ à¤¹à¥ˆ à¤°à¤‚à¤¡à¥€ à¤ªà¥à¤¤à¥à¤° à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥‹à¤¦à¥‡ à¤œà¤¾ à¤°à¤¹à¤¾ à¤¹à¥ à¤”à¤° à¤¤à¥‡à¤°à¥‡ à¤ªà¤¾à¤¸ à¤­à¤—à¤¨à¥‡ à¤•à¥‡ à¤…à¤²à¤¾à¤µà¤¾ à¤•à¥‹à¤ˆ à¤”à¤° à¤µà¤¿à¤•à¤²à¥à¤ª à¤¹à¥€ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ ðŸ˜„âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤°à¥‡à¤—à¤¿à¤¸à¥à¤¤à¤¾à¤¨ à¤®à¥‡ à¤Šà¤‚à¤Ÿ à¤ªà¤° à¤¬à¤¿à¤ à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ ðŸ‘…âœï¸ à¤”à¤° à¤°à¥‡à¤¤ à¤®à¥‡ à¤§à¤¸à¤¾ à¤§à¤¸à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾
à¤¤à¥‡à¤°à¥€ à¤•à¥à¤‚à¤µà¤¾à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤…à¤ªà¤¨à¥‡ à¤—à¤²à¥€ à¤®à¥‹à¤¹à¤²à¥à¤²à¥‡ à¤•à¥‡ à¤•à¥à¤¤à¥à¤¤à¥‹ à¤¸à¥‡ à¤šà¥à¤¦à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¬à¥œà¥€ à¤¹à¥€ à¤•à¥à¤¤à¤¿à¤¯à¤¾ à¤¹à¥‹ à¤—à¤¯à¥€ à¤¹à¥ˆ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¸à¤¾à¤²à¥€ ðŸ˜„âœï¸
à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥€à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤«à¤Ÿ à¤—à¤¯à¥€ à¤•à¥à¤¯à¤¾ à¤‡à¤§à¤° à¤† à¤«à¥‡à¤µà¥€ à¤•à¥à¤µà¥€à¤• à¤²à¤—à¤¾ à¤•à¤° à¤œà¥‹à¥œ à¤¦à¥‚ à¤¦à¥‹à¤¬à¤¾à¤°à¤¾ à¤¤à¥‹à¥œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ ðŸ™„âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° à¤†à¤œ à¤–à¤¤à¥à¤® à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤ªà¤¾à¤¨ à¤–à¤¾à¤•à¤° à¤‰à¤¸à¤•à¥‡ à¤—à¤‚à¤¦à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡ à¤¥à¥‚à¤• à¤•à¤° à¤”à¤° à¤—à¤‚à¤¦à¤¾ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ‘…âœï¸ à¤•à¥‹à¤ˆ à¤šà¥‹à¤¦à¤¨à¥‡ à¤¸à¥‡ à¤ªà¤¹à¤²à¥‡ à¤‰à¤¸à¥‡ à¤¦à¤¸ à¤¬à¤¾à¤° à¤šà¥‹à¤¦à¥‡à¤—à¤¾ à¤¹à¥€ à¤¤à¥à¤ à¤œà¥ˆà¤¸à¥‡ à¤—à¤°à¥€à¤¬ à¤—à¤‚à¤¦à¥‡ à¤‡à¤‚à¤¸à¤¾à¤¨ à¤•à¥€ à¤¬à¤¹à¤¨ à¤¹à¥ˆ à¤µà¥‹ à¤•à¥à¤¤à¤¿à¤¯à¤¾ ðŸ‘…âœï¸
ðŸ‘… à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤…à¤¬ à¤¤à¥‚ à¤­à¤— à¤•à¤° à¤¦à¤¿à¤–à¤¾ à¤–à¤¾à¤¤à¤¾ à¤¬à¥à¤²à¥‰à¤• à¤®à¤¤ à¤•à¤°à¤¿à¤“ à¤µà¤°à¤¨à¤¾ à¤¤à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¤¾ à¤¬à¤šà¥à¤šà¤¾ à¤¹à¥‹à¤—à¤¾ ðŸ˜„âœï¸ à¤†à¤œà¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤Ÿà¤¾à¤‡à¤ª à¤Ÿà¤¾à¤‡à¤ª à¤–à¥‡à¤²à¥‡
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¤à¥‡à¤°à¥‡ à¤†à¤à¤–à¥‹à¤‚ à¤•à¥‡ à¤¸à¤¾à¤®à¤¨à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¤à¥‚ à¤¬à¤¸ à¤¦à¥‡à¤–à¤¤à¤¾ à¤°à¤¹ à¤œà¤¾à¤¯à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¤à¥‡à¤°à¤¾ à¤…à¤¸à¤²à¥€ à¤¬à¤¾à¤ª à¤¹à¥ à¤®à¥‡ à¤†à¤–à¤¿à¤° ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¬à¤¿à¤š à¤¬à¤¾à¤œà¤¾à¤° à¤®à¥‡ à¤¨à¤‚à¤—à¥€ à¤•à¤° à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤•à¥‹à¤ˆ à¤¬à¤šà¤¾à¤¨à¥‡ à¤¤à¤• à¤¨à¤¹à¥€à¤‚ à¤†à¤à¤—à¤¾ à¤‰à¤¸à¥‡ ðŸ‘…âœï¸
à¤•à¥à¤¯à¤¾ à¤¹à¥à¤† à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤¿à¤– à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤†à¤œ à¤®à¥‡ à¤¹à¤¾à¤¥à¥‹ à¤¸à¥‡ à¤²à¤¿à¤– à¤°à¤¹à¤¾ à¤¹à¥ à¤­à¤—à¤¨à¤¾ à¤®à¤¤ à¤¸à¥à¤µà¤° à¤œà¤¾à¤¤à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¤¾à¤°à¥ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤‰à¤ à¤¾ à¤‰à¤ à¤¾ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤•à¤¸à¤® à¤—à¤‚à¤—à¤¾ à¤®à¤ˆà¤¯à¤¾ à¤•à¥€ à¤‰à¤¸à¤•à¥€ à¤šà¥à¤¤ à¤šà¥à¤¤ à¤«à¤¾à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¤¿à¤° à¤¦à¥à¤—à¤¾ à¤…à¤°à¥‡ à¤°à¥à¤• ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤•à¥‡ à¤¦à¤°à¤µà¤¾à¤œà¥‡ à¤•à¥‡ à¤†à¤—à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ ðŸ‘…âœï¸ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤¦à¥‡à¤–à¥‡à¤—à¥€ à¤”à¤° à¤¤à¥‡à¤°à¥‡ à¤®à¥‹à¤¹à¤²à¥à¤²à¥‡ à¤µà¤¾à¤²à¥‡ à¤¦à¥‡à¤–à¥‡à¤‚à¤—à¥‡ à¤¤à¥‹ à¤¶à¤°à¥à¤®à¤¸à¤¾à¤° à¤¹à¥‹ à¤œà¤¾à¤¯à¤—à¥€ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ ðŸ‘…âœï¸ à¤¨à¥€à¤š à¤”à¤°à¤¤ à¤•à¤¾ à¤¨à¥€à¤š à¤¬à¥‡à¤Ÿà¤¾ à¤œà¥‹ à¤¹à¥ˆ à¤¤à¥‚
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¤ à¤®à¤¾à¤° à¤°à¤¹à¤¾ à¤¹à¥ à¤²à¤¿à¤– à¤•à¤° à¤”à¤° à¤¤à¥à¤ à¤¸à¥‡ à¤²à¤¿à¤–à¤¾ à¤¨à¤¹à¥€à¤‚ à¤œà¤¾ à¤°à¤¹à¤¾ à¤¨à¤¿à¤°à¥à¤²à¤œ à¤¹à¤¦ à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤…à¤ªà¤¨à¥€ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡ à¤¶à¤¸à¥à¤¤à¥à¤° à¤¡à¤¾à¤² à¤¦à¥à¤—à¤¾ à¤…à¤ªà¤¨à¤¾ à¤—à¤¾à¤‚à¤¡ à¤¦à¤¬à¤¾ à¤•à¤° à¤­à¤—à¤¨à¥‡ à¤²à¤—à¥‡à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¤ à¤•à¤¾ à¤†à¤¶à¤¿à¤• à¤¹à¥‹ à¤šà¥‚à¤•à¤¾ à¤¹à¥ à¤®à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤šà¥‹à¤¦à¤¨à¥‡ à¤•à¥‡ à¤…à¤²à¤¾à¤µà¤¾ à¤”à¤° à¤•à¥à¤› à¤‡à¤¸ à¤¦à¥à¤¨à¤¿à¤¯à¤¾ à¤®à¥‡ à¤¬à¤šà¤¾ à¤¹à¥€ à¤¨à¤¹à¥€à¤‚ à¤®à¥‡à¤°à¥‡ à¤²à¤¿à¤ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤­à¥‹à¤¸à¥œà¥€ à¤®à¥‡ à¤…à¤ªà¤¨à¥‡ à¤²à¤‚à¤¡ à¤•à¤¾ à¤‰à¥œà¤¤à¤¾ à¤¤à¥€à¤° à¤¦à¥‡ à¤¦à¥à¤—à¤¾ à¤¸à¤¾à¤²à¥€ à¤®à¤° à¤œà¤¾à¤¯à¤—à¥€ à¤ªà¥ƒà¤¥à¥à¤µà¥€ à¤¸à¥‡ à¤à¤• à¤°à¤‚à¤¡à¥€ à¤•à¤® à¤¹à¥‹ à¤œà¤¾à¤¯à¤—à¥€ ðŸ‘…âœï¸
à¤—à¤‚à¤¦à¥€ à¤¨à¤¾à¤²à¥€ à¤•à¤¾ à¤•à¥€à¥œà¤¾ à¤¹à¥ˆ à¤¤à¥‚ à¤›à¥‹à¤Ÿà¥€ à¤œà¤¾à¤¤ à¤•à¤¾ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤²à¤¿à¤–à¤¨à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤¡à¤° à¤•à¥à¤¯à¥‹à¤‚ à¤°à¤¹à¤¾ à¤¹à¥ à¤¤à¥‚ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤¸à¤¾à¤²à¥‡ ðŸ‘…âœï¸
à¤¤à¥‚ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤²à¥‹à¤¡à¤° à¤¬à¥‹à¤² à¤•à¤° à¤¬à¤¹à¥‹à¤¤ à¤¹à¥€ à¤œà¤²à¥à¤¦à¥€ à¤…à¤ªà¤¨à¥€ à¤—à¤¾à¤‚à¤¡ à¤¦à¤¬à¤¾ à¤•à¤° à¤­à¤—à¤¨à¥‡ à¤•à¥€ à¤¸à¥‹à¤šà¤¤à¤¾ à¤¹à¥ˆ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤Ÿà¤¾à¤‡à¤ª à¤®à¥‡ à¤¹à¥€ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤­à¤— à¤•à¤° à¤¦à¤¿à¤–à¤¾ à¤†à¤œ à¤¤à¥‚ à¤®à¥‡à¤°à¥€ à¤à¤¾à¤Ÿ à¤•à¥‡ à¤Ÿà¥‚à¤Ÿà¥‡ à¤¬à¤¾à¤² ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤®à¤¾à¤°à¥ à¤¸à¤¾à¤²à¥‡ à¤°à¤‚à¤¡à¥€à¤¬à¤¾à¤œ à¤•à¥‡ à¤¬à¤¿à¤š à¤²à¤¿à¤– à¤•à¥à¤¯à¥‹à¤‚ à¤¨à¤¹à¥€à¤‚ à¤°à¤¹à¤¾ à¤¤à¥‚ ðŸ‘…âœï¸ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° à¤ªà¤¾à¤—à¤² à¤•à¤° à¤¦à¥à¤—à¤¾ ðŸ™„
à¤¸à¤¾à¤²à¥‡ à¤—à¤µà¤¾à¤° à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤¹à¥ˆ à¤•à¥à¤¯à¤¾ à¤¤à¥‚ ðŸ™„ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¬à¥‹à¤² à¤šà¤¡à¥à¤¡à¥€ à¤–à¥‹à¤² à¤•à¤° à¤°à¤–à¥‡ à¤‡à¤¸ à¤¦à¤¿à¤µà¤¾à¤²à¥€ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤®à¥‡ à¤…à¤ªà¥à¤¨ à¤¦à¤¿à¤¯à¤¾ à¤œà¤²à¤¾à¤¨à¥‡ à¤† à¤°à¤¹à¤¾ à¤¹à¥ˆ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤®à¥à¤à¥‡ à¤°à¤¾à¤¤à¥‹ à¤®à¥‡ à¤•à¥à¤¯à¥‹à¤‚ à¤¬à¥à¤²à¤¾à¤¤à¥€ à¤¹à¥ˆ à¤—à¤¾à¤¨à¥‡ à¤œà¤¾ à¤—à¤¾à¤•à¤° à¤¬à¥‹à¤²à¤¤à¥€ à¤¹à¥ˆ à¤¸à¤¾à¤¥à¥€ à¤“ à¤®à¥‡à¤°à¥‡ à¤¸à¤¾à¤¥à¥€ à¤‡à¤¸ à¤¦à¥à¤¨à¤¿à¤¯à¤¾ à¤¸à¥‡ à¤‰à¤¸ à¤¦à¥à¤¨à¤¿à¤¯à¤¾ à¤¤à¤• à¤¤à¥à¤ à¥˜à¥‹ à¤¢à¥‚à¤‚à¥à¤¤à¥€ à¤†à¤¯à¥€ à¤¹à¥ˆ à¤“ à¤¸à¤¾à¤¥à¥€ à¤°à¥‡ à¤¤à¥‚ à¤•à¤¹à¤¾à¤ à¤¹à¥ˆ à¤•à¤¹à¤¾à¤ à¤¹à¥ˆ à¤•à¤¹à¤¾à¤ à¤¹à¥ˆ à¤œà¥ˆà¤¸à¥‡ à¤°à¤‚à¤¡à¥€ à¤•à¥€ #_à¤µà¤¿à¤°à¤¾à¤¨à¤¾ à¥žà¤¿à¤²à¥à¤® à¤®à¥‡ à¤µà¤¹à¥€ à¤¥à¥€ ðŸ‘…ðŸ¤£
à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤­à¤—à¤¨à¥‡ à¤¨à¤¹à¥€à¤‚ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¤¾à¤²à¥‡ à¤•à¥à¤¤à¤¿à¤¯à¤¾ à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤° à¤•à¤° à¤•à¤° à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¬à¤¹à¤¾à¤¨à¥‡ à¤¨à¤¹à¥€à¤‚ à¤¬à¤¨à¤¾à¤¨à¥‡ à¤¦à¥à¤—à¤¾ à¤¤à¥à¤à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤¤à¥‹ à¤²à¤¾à¤² à¤•à¤¿à¤²à¥‡ à¤ªà¤° à¥™à¤¡à¥€ à¤•à¤° à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤”à¤° à¤¬à¥‹à¤²à¥‚à¤—à¤¾ à¤¬à¥‹à¤² à¤¬à¤¹à¤¨ à¤•à¥€ à¤²à¥‹à¥œà¥€ à¤¯à¥‡ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤¹à¥ˆ à¤¤à¥‡à¤°à¤¾ à¤¬à¥‡à¤Ÿà¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤œà¤µà¤¾à¤¨ à¤¹à¥‹à¤¤à¥€ à¤œà¤¾ à¤°à¤¹à¥€ à¤¹à¥ˆ à¤¸à¥à¤¨à¤¾ à¤¹à¥ à¤®à¥‡ ðŸ™„ à¤†à¤œ à¤¤à¥‹ à¤šà¥‹à¤¦ à¤¡à¤¾à¤²à¥‚à¤—à¤¾ à¤‰à¤¸à¥‡ à¤‰à¤¸à¤•à¥€ à¤œà¤µà¤¾à¤¨à¥€ à¤²à¥‚à¤Ÿ à¤²à¥à¤—à¤¾ à¤”à¤° à¤¤à¥à¤à¥‡ à¤‰à¤¸à¤•à¥‡ à¤¬à¤šà¥à¤šà¥‹à¤‚ à¤•à¤¾ à¤¹à¥‹à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤®à¤¾à¤®à¤¾ à¤¬à¤¨à¤¾ à¤¦à¥à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤¸à¥‡ à¤®à¥à¤à¥‡ à¤¦à¥à¤°à¤—à¤‚à¤§ à¤† à¤°à¤¹à¥€ à¤¹à¥ˆ ðŸ™„ à¤œà¥ˆà¤¸à¥‡ à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤¹à¥€ à¤•à¤¿à¤¸à¥€ à¤¸à¥‡ à¤šà¥à¤¦ à¤•à¤° à¤† à¤°à¤¹à¥€ à¤¹à¥‹ ðŸ‘… à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¤à¥‚ à¤¹à¥ˆ à¤¹à¥€ à¤…à¤ªà¤¨à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤¸à¤¬à¤¸à¥‡ à¤¬à¥œà¤¾ à¤¦à¤²à¤¾à¤² ðŸ‘…âœï¸ à¤šà¥à¤¦à¤µà¤¾ à¤¦à¤¿à¤¯à¤¾ à¤¹à¥‹à¤—à¤¾ à¤‰à¤¸à¥‡ à¤•à¤¹à¥€ à¤®à¥à¤ à¤¸à¥‡ à¤ªà¤¹à¤²à¥‡ à¤¹à¥€ ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤­à¥‹-à¤¸à¥œà¤¾ à¤«à¤¾-à¤¡ à¤¦à¥‚à¤‚à¤—à¤¾ à¤°à¤‚à¤¡à¥€ à¤­à¤—à¤¨à¤¾ à¤®à¤¤ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤†à¤œ à¤¤à¥‚ à¤¤à¥‡à¤°à¥‡ à¤¹à¤¾à¤¥ à¤¹à¥€ à¤¤à¥‹à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤‰à¤¸à¤¸à¥‡ à¤°à¥‹à¤œ à¤®à¥à¤  à¤²à¤—à¤µà¤¾à¤¯à¤¾ à¤•à¤°à¥à¤à¤—à¤¾ à¤…à¤ªà¤¨à¥€ à¤¹à¤¾à¤¥ à¤•à¤Ÿà¥‡ à¤¶à¥‹à¤²à¥‡ à¤®à¥‡ à¤ à¤¾à¤•à¥à¤° à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤¬à¤¨à¤¾ à¤¦à¥à¤—à¤¾ à¤¤à¥à¤à¥‡ ðŸ˜‚
à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤¤à¥‡à¤°à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡ à¤šà¤²à¤¤à¥€ à¤¹à¥à¤ˆ à¤Ÿà¥€à¤µà¥€ à¤¡à¤¾à¤² à¤¦à¥‚à¤‚à¤—à¤¾ à¤‰à¤¸à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤­à¥€ à¤à¥‚à¤®à¤¨à¥‡ à¤²à¤—à¥‡à¤—à¤¾ à¤—à¤¾à¤¨à¥‡ à¤¸à¥à¤¨ à¤¸à¥à¤¨ à¤•à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤­à¤¾à¤°à¤¤ à¤•à¥€ à¤¸à¤¬à¤¸à¥‡ à¤¬à¥œà¥€ à¤°à¤‚à¤¡à¥€ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤†à¤œ à¤¤à¥‚ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤° à¤¹à¤°à¤¾à¤® à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤•à¤¾à¤²à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤•à¤¿à¤¸à¥€ à¤†à¤¦à¤¿à¤µà¤¾à¤¸à¥€ à¤•à¤¾ à¤•à¤¾à¤²à¤¾ à¤²à¤‚à¤¡ ðŸ¤£ðŸ‘…âœï¸
à¤…à¤°à¥‡ à¤®à¤¾à¤¦à¤°à¤šà¥‹à¤¦ à¤•à¤¹à¥€ à¤¸à¥€à¤ªà¥€ à¤¬à¥‹à¤² à¤•à¤° à¤­à¤—à¤¨à¥‡ à¤®à¤¤ à¤²à¤—à¤¿à¤“ à¤µà¤°à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¤à¥‡à¤°à¥‡ à¤¬à¤¿à¤¨à¤¾ à¤•à¥ˆà¤¸à¥‡ à¤šà¥‹à¤¦ à¤ªà¤¾à¤‰à¤—à¤¾ à¤¤à¥‚ à¤¹à¥€ à¤¤à¥‹ à¤‰à¤¸ à¤°à¤‚à¤¡à¥€ à¤•à¤¾ à¤…à¤¸à¤²à¥€ à¤¦à¤²à¤¾à¤² à¤¹à¥ˆ ðŸ¤£ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤ªà¥‡à¤ªà¥à¤¸à¥€ à¤ªà¥€à¤²à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤‡à¤¸ à¤­à¥€à¤·à¤£ à¤—à¤°à¥à¤®à¥€ à¤®à¥‡ ðŸ‘…âœï¸
à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° à¤‰à¤¸à¤•à¥€ à¤…à¤°à¥à¤¥à¥€ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤”à¤° à¤¤à¥‡à¤°à¥‡ à¤¹à¤¾à¤¥à¥‹à¤‚ à¤¸à¥‡ à¤šà¤¿à¤¤à¤¾ à¤¦à¤¿à¤²à¤µà¤¾à¤Šà¤‚à¤—à¤¾ à¤•à¥€ à¤•à¤¿à¤¸à¥à¤¸à¥‡ à¤²à¥œà¤¾ à¤¤à¥‚ à¤®à¤¾à¤ à¤šà¥à¤¦à¤µà¤¾à¤¨à¥‡ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤¸à¤¾à¤¥ à¤¤à¥‚ à¤‰à¤¸à¥‡ à¤®à¥à¤à¤¸à¥‡ à¤®à¤°à¤µà¤¾ à¤­à¥€ à¤¬à¥ˆà¤ à¤¾ ðŸ¤£ðŸ‘…âœï¸
à¤¤à¥‚ à¤®à¥‡à¤°à¥€ à¤¬à¤¸ à¤à¤¾à¤Ÿ à¤•à¤¾ à¤¬à¤¾à¤² à¤¹à¥ˆ à¤²à¤¿à¤– à¤¨à¤¹à¥€à¤‚ à¤ªà¤¾ à¤°à¤¹à¤¾ à¤•à¥à¤¯à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦à¥‚ à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤¬à¥œà¥€ à¤¬à¥œà¥€ à¤šà¥‚à¤šà¥€ à¤šà¥‚à¤¸ à¤•à¥‡ à¤¹à¥€ à¤œà¤¾à¤‰à¤—à¤¾ ðŸ‘…âœï¸
à¤¨à¤¾ à¤¹à¤¾à¤¥à¥‹à¤‚ à¤¸à¥‡ à¤¨à¤¾ à¤²à¤¾à¤¤à¥‹ à¤¸à¥‡ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤œà¤¾à¤¨ à¤²à¥‡ à¤²à¥à¤—à¤¾ à¤¤à¥‡à¤°à¤¾ à¤—à¤²à¤¾ à¤˜à¥‹à¤‚à¤Ÿ à¤•à¤° à¤…à¤ªà¤¨à¥€ à¤‰à¤²à¤à¥€ à¤¹à¥à¤ˆ à¤à¤¾à¤Ÿà¥‹ à¤¸à¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤•à¤®à¤° à¤ªà¤•à¥œ à¤•à¤° à¤šà¥à¤®à¥à¤®à¥€ à¤•à¤°à¥à¤à¤—à¤¾ à¤²à¤‚à¤¡ à¤•à¥‡ à¤¬à¤¾à¤² à¤‡à¤¸ à¤œà¤²à¤¨ à¤®à¥‡ à¤®à¤° à¤®à¤¤ à¤œà¤‡à¤¯à¥‹ à¤¤à¥‚ ðŸ™„âœï¸ à¤‡à¤¤à¤¨à¤¾ à¤¦à¤¾à¤¨à¥€ à¤¤à¥‹ à¤¹à¥ à¤¹à¥€ à¤®à¥‡ à¤•à¥€ à¤‰à¤¸à¥‡ à¤…à¤ªà¤¨à¥€ à¤ªà¤¤à¥à¤¨à¥€ à¤¸à¥à¤µà¥€à¤•à¤¾à¤° à¤•à¤° à¤²à¥à¤—à¤¾ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤®à¤¾à¤ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤ªà¥à¤¤à¥à¤° à¤¹à¥ˆ à¤¤à¥‚ à¤®à¥‡à¤°à¤¾ à¤ªà¥à¤¤à¥à¤° à¤¹à¥€ à¤°à¤¹ à¤µà¤°à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤®à¥‡ à¤®à¥‚à¤¤à¥à¤° à¤•à¤°à¤¨à¥‡ à¤®à¥‡ à¤¦à¥‡à¤° à¤¨à¤¹à¥€à¤‚ à¤²à¤—à¥‡à¤—à¥€ à¤¡à¥‰à¤•à¥à¤Ÿà¤° à¤­à¥€ à¤ªà¤°à¥‡à¤¶à¤¾à¤¨ à¤¹à¥‹ à¤œà¤¾à¤¯à¤—à¥‡ à¤•à¥€ à¤•à¤¿à¤¸ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤®à¥‡à¤°à¥‡ à¤®à¥‚à¤¤à¥à¤° à¥˜à¥‹ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤¸à¥‡ à¤¨à¤¿à¤•à¤¾à¤²à¤¾ à¤œà¤¾à¤ ðŸ‘…ðŸ¤£âœï¸
à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤šà¤¿à¤° à¤¹à¤°à¤£ à¤”à¤° à¤µà¤¸à¥à¤¤à¥à¤°à¤¹à¤°à¤£ à¤®à¥‡à¤°à¥‡ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¹à¥€ à¤²à¤¿à¤–à¤¾ à¤¹à¥ˆ à¤•à¤¬à¤¾à¥œà¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤¬à¤¸ à¤¤à¥‚ à¤²à¤¿à¤–à¤¨à¤¾ à¤®à¤¤ à¤›à¥‹à¥œ à¤µà¤°à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤…à¤ªà¤¨à¥‡ à¤ªà¥à¤°à¤¾à¤£ à¤¬à¤–à¤¾à¤¨ à¤¯à¤¹à¥€ à¤›à¥‹à¥œ à¤¦à¥‡à¤—à¥€ à¤”à¤° à¤…à¤ªà¤¨à¥€ à¤•à¤¾à¤²à¥€ à¤šà¥à¤¤ à¤¸à¥‡ à¤¡à¤° à¤•à¥‡ à¤®à¤¾à¤°à¥‡ à¤®à¥‚à¤¤ à¤¦à¥‡à¤—à¥€ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤—à¤¨à¥à¤¨à¤¾ à¤¡à¤¾à¤² à¤¦à¥‚à¤‚à¤—à¤¾ à¤–à¥‡à¤¤à¥‹ à¤¸à¥‡ à¤²à¤¾à¤•à¤° à¤”à¤° à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤˜à¥à¤®à¤¾ à¤˜à¥à¤®à¤¾ à¤•à¤° à¤‰à¤¸à¤•à¥‹ à¤—à¤¨à¥à¤¨à¥‡ à¤•à¤¾ à¤°à¤¸ à¤¬à¤¨à¤¾à¤Šà¤‚à¤—à¤¾ à¤”à¤° à¤¤à¥à¤à¥‡ à¤ªà¤¿à¤²à¤¾à¤Šà¤‚à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¤ à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤²à¤¿à¤– à¤¨à¤¹à¥€à¤‚ à¤ªà¤¾ à¤°à¤¹à¥€ à¤¤à¥‹ à¤…à¤ªà¤¨à¥€ à¤®à¥‹à¤Ÿà¥€ à¤—à¤¾à¤‚à¤¡ à¤¸à¥‡ à¤ªà¤¾à¤¦ à¤¦à¥€ à¤”à¤° à¤¤à¥‚ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤§à¥‹à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¯à¤¹à¤¾à¤‚ à¤¸à¥‡ à¤­à¤— à¤•à¤° à¤œà¤¾à¤à¤—à¤¾ à¤¹à¤¦ à¤¹à¥ˆ à¤¬à¥‡ à¤œà¥‹à¤•à¤° ðŸ‘…ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤†à¤‡à¤¸à¤•à¥à¤°à¥€à¤® à¤–à¤¿à¤²à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥‚ à¤­à¤—à¤¨à¤¾ à¤®à¤¤ à¤†à¤œ à¤¤à¥à¤à¥‡ à¤¬à¥‚à¤¢à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤•à¤¸à¤® ðŸ‘…ðŸ¤£
à¤†à¤œ à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤‰à¤«à¤¾à¤¨ à¤®à¤¾à¤° à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤²à¤—à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥à¤¦ à¤•à¤° à¤¹à¥€ à¤ªà¥à¤°à¤¾à¤£ à¤¤à¥à¤¯à¤¾à¤— à¤¦à¥‡à¤—à¥€ à¤šà¥à¤¤ à¤•à¥‡ à¤•à¥€à¥œà¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‡ à¤²à¤¿à¤ à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥‡ à¤œà¥€à¤¬à¥€ à¤°à¥‹à¤¡ à¤ªà¤° à¤¸à¤¬à¤¸à¥‡ à¤¬à¥œà¤¾ 564 à¤¨à¤¾à¤®à¤• à¤•à¥‹à¤ à¤¾ à¤”à¤° à¤°à¤‚à¤¡à¥€à¤–à¤¾à¤¨à¤¾ à¤–à¥‹à¤²à¥‚à¤à¤—à¤¾ à¤œà¤¿à¤¸à¤¸à¥‡ à¤¤à¥‚ à¤¦à¥‹ à¤šà¤¾à¤° à¤ªà¥ˆà¤¸à¤¾ à¤•à¤®à¤¾ à¤¸à¤•à¥‡ à¤¦à¤²à¤¾à¤²à¥€ à¤•à¤° à¤•à¥‡ ðŸ¤£âœï¸ðŸ‘…
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¤¾à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¤à¤°à¤¸ à¤°à¤¹à¤¾ à¤¹à¥ à¤•à¥à¤¯à¥‚à¤•à¥€ à¤®à¥‡ à¤•à¥‰à¤¨à¥à¤¡à¤® à¤²à¤¾à¤¨à¤¾ à¤­à¥‚à¤² à¤—à¤¯à¤¾ à¤¸à¤¾à¤²à¥€ à¤—à¤°à¥à¤­à¤µà¤¤à¥€ à¤¹à¥‹ à¤—à¤¯à¥€ à¤¤à¥‹ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤®à¤¾à¤ à¤¸à¥‡ à¤¶à¤¾à¤¦à¥€ à¤•à¤°à¤¨à¥€ à¤ªà¥œà¥‡à¤—à¥€ à¤”à¤° à¤¤à¥à¤à¥‡ à¤…à¤ªà¤¨à¤¾ à¤¬à¥‡à¤Ÿà¤¾ à¤®à¤¾à¤¨ à¤•à¤° à¤—à¥‹à¤¦ à¤²à¥‡à¤¨à¤¾ à¤ªà¥œà¥‡à¤—à¤¾ ðŸ™„ à¤¤à¥‹ à¤¤à¥‡à¤°à¥€ à¤•à¥à¤‚à¤µà¤¾à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤•à¥Œà¤¨ à¤šà¥‹à¤¦à¥‡à¤—à¤¾ à¤¤à¥‚ à¤¤à¥‹ à¤šà¥‹à¤¦ à¤¨à¤¹à¥€à¤‚ à¤¸à¤•à¤¤à¤¾ à¤‰à¤¸à¥‡ à¤•à¥à¤¯à¥à¤•à¥€ à¤¤à¥‚ à¤¤à¥‹ à¤‰à¤¸à¤•à¤¾ à¤­à¤¾à¤ˆ à¤¹à¥ˆ à¤¨à¤¾ ðŸ‘…ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤¬à¤¾à¤®à¤¨ à¤—à¤œ à¤•à¤¾ à¤²à¤¹à¤‚à¤—à¤¾ à¤‰à¤ à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤œà¥€à¤¤à¥‡ à¤œà¥€ à¤†à¤œ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° à¤®à¤¾à¤° à¤¡à¤¾à¤²à¥‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤¸à¥à¤µà¤° à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ¤£âœï¸ à¤­à¤— à¤•à¤¹à¤¾à¤ à¤¤à¤• à¤­à¤—à¥‡à¤—à¤¾ à¤¤à¥‚ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤ªà¥‡ à¤šà¤ªà¥à¤ªà¤² à¤­à¤¿à¤—à¥‹ à¤­à¤¿à¤—à¥‹ à¤•à¥‡ à¤®à¤¾à¤°à¥à¤‚à¤—à¤¾ à¤•à¥€ à¤‰à¤¸à¤•à¥€ à¤šà¥à¤¤ à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤¸à¤¾à¤°à¥€ à¤²à¤¾à¤² à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥à¤¤ à¤¹à¥ˆ à¤¯à¤¾ à¤—à¥à¤«à¤¾ à¤¸à¤®à¤ à¤¨à¤¹à¥€à¤‚ à¤ªà¤¾à¤à¤—à¤¾ ðŸ¤£âœï¸ à¤¤à¥‚
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤¤à¥à¤à¥‡ à¤¨à¥‹ à¤®à¤¹à¥€à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤µà¤¾à¤ªà¤¿à¤¸ à¤˜à¥à¤¸à¥‡à¥œ à¤¦à¥à¤—à¤¾ à¤¤à¥‚ à¤¬à¤¸ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¨à¤¾à¤• à¤”à¤° à¤šà¥à¤¤ à¤•à¤¾ à¤›à¥‡à¤¦ à¤Ÿà¤Ÿà¥‹à¤²à¤¤à¤¾ à¤°à¤¹à¥‡à¤—à¤¾ à¤•à¥€ à¤•à¤¹à¤¾à¤ à¤¸à¥‡ à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¥‚ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤«à¥‚à¤² à¤à¤¸à¥€ à¤‘à¤¨ à¤•à¤° à¤•à¥‡ à¤—à¤°à¥à¤®à¥€à¤“ à¤®à¥‡ à¤šà¥‹à¤¦à¥‚ à¤•à¥€ à¤‰à¤¸à¥‡ à¤šà¥‹à¤¦à¤¤à¥‡ à¤šà¥‹à¤¦à¤¤à¥‡ à¤¬à¤°à¥à¤« à¤¸à¥‡ à¤¹à¤®à¤¾à¤°à¥€ à¤®à¥‚à¤°à¥à¤¤à¤¿ à¤¬à¤¨ à¤œà¤¾à¤ ðŸ¤£âœï¸ à¤à¤¾à¤Ÿ à¤•à¥‡ à¤Ÿà¥‚à¤Ÿà¥‡ à¤¬à¤¾à¤²
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤¬à¤¹à¥‹à¤¤ à¤•à¤¾à¤²à¥€ à¤¹à¥ˆ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ¤£âœï¸ à¤‰à¤¸à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤•à¥€à¥œà¥‡ à¤›à¥‹à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤…à¤ªà¤¨à¥‡ à¤²à¤‚à¤¡ à¤¸à¥‡ à¤…à¤šà¥à¤›à¤¾ à¤¤à¥‹ à¤¸à¤¾à¤²à¥€ à¤—à¥à¤¦à¤—à¥à¤¦à¥€ à¤¹à¥‹ à¤°à¤¹à¥€ à¤¬à¥‹à¤²à¥‡à¤—à¥€
âœï¸ðŸ‘… à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥à¤¦à¤¤à¥‡ à¤¹à¥à¤ à¤¦à¥‡à¤– à¤”à¤° à¤šà¥‹à¤¦ à¤•à¤° à¤®à¥à¤à¥‡ à¤¸à¥à¤•à¥‚à¤¨ à¤®à¤¿à¤²à¤¤à¤¾ à¤¹à¥ˆ à¤à¤¸à¥‡ à¤¹à¥€ à¤† à¤œà¤¾à¤¯à¤¾ à¤•à¤° à¤¤à¥‚ à¤°à¥‹à¤œ ðŸ‘… à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦ à¤²à¤¿à¤¯à¤¾ à¤•à¤°à¥à¤à¤—à¤¾ à¤‡à¤¸à¥€ à¤¬à¤¹à¤¾à¤¨à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ 2 à¤Šà¤à¤—à¤²à¥€ à¤®à¤¾à¤° à¤®à¤¾à¤° à¤•à¥‡ à¤‰à¤¸à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤¸à¥‡ à¤ªà¤¾à¤¨à¥€ à¤¨à¤¿à¤•à¤¾à¤² à¤•à¤° à¤¤à¥à¤à¥‡ à¤šà¤Ÿà¤¾ à¤¦à¥à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ ðŸ™„âœï¸
à¤®à¥‡à¤¨à¥‡ à¤¸à¥à¤¨à¤¾ à¤¹à¥ˆ à¤¤à¥à¤à¥‡ à¤¬à¤µà¤¾à¤¸à¥€à¤° à¤¹à¥ˆ à¤‰à¤¸à¤•à¤¾ à¤‡à¤²à¤¾à¤œ à¤¤à¥‚ à¤…à¤ªà¤¨à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤²à¤¾à¤²à¤¬à¤¤à¥à¤¤à¥€ à¤ªà¥‡ à¥™à¤¡à¥€ à¤•à¤° à¤šà¥à¤¦à¤µà¤¾ à¤šà¥à¤¦à¤µà¤¾ à¤•à¥‡ à¤ªà¥ˆà¤¸à¥‡ à¤•à¤®à¤¾ à¤°à¤¹à¤¾ à¤¹à¥ˆ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¬à¤¹à¥‹à¤¤ à¤®à¥‹à¤Ÿà¥€ à¤¹à¥ˆ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤‰à¤¸à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤®à¥‡ à¤…à¤Ÿà¤•à¤¾ à¤°à¤¹ à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤‰à¤¸à¤•à¤¾ à¤›à¥‡à¤¦ à¤­à¥€ à¤‰à¤¸à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤¸à¥‡ à¤¬à¤‚à¤¦ à¤¹à¥‹ à¤—à¤¯à¤¾ à¤¹à¥ˆ à¤œà¥ˆà¤¸à¥‡ à¤¹à¥€ à¤®à¥‡à¤°à¤¾ à¤Ÿà¥‹à¤ªà¤¾ à¤›à¥à¤¬à¤¤à¤¾ à¤¹à¥ˆ à¤‰à¤¸à¥‡ à¤šà¥€à¤– à¤ªà¥œà¤¤à¥€ à¤¹à¥ˆ ðŸ¤£âœï¸ à¤¡à¤¾à¤¯à¤Ÿà¤¿à¤‚à¤— à¤•à¤°à¤µà¤¾ à¤‰à¤¸à¤•à¥€ à¤šà¥‚à¤¤à¤¿à¤¯à¥‡
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤ªà¥‡ à¤®à¥à¤•à¥à¤•à¤¾ à¤®à¤¾à¤° à¤®à¤¾à¤° à¤•à¥‡ à¤‰à¤¸à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤•à¤¾ à¤†à¤•à¤° à¤¬à¤¦à¤² à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£âœï¸
à¤†à¤œà¤¾ à¤‡à¤§à¤° à¤† à¤¤à¥à¤à¥‡ à¤…à¤ªà¤¨à¥‡ à¤²à¤‚à¤¡ à¤¸à¥‡ à¤¨à¤¿à¤•à¤²à¥‡ à¤—à¤‚à¤—à¤¾à¤œà¤² à¤•à¤¾ à¤Ÿà¥‡à¤¸à¥à¤Ÿ à¤•à¤°à¤¾à¤Šà¤‚ à¤…à¤®à¥ƒà¤¤ à¤œà¥ˆà¤¸à¤¾ à¤¹à¥ˆ à¤¤à¥‚ à¤‡à¤¸à¥‡ à¤ªà¥€à¤•à¤° à¤…à¤®à¤° à¤¹à¥‹ à¤œà¤¾à¤¯à¤—à¤¾ à¤”à¤° à¤®à¥à¤à¥‡ à¤‡à¤¸ à¤ªà¥‹à¤¸à¥à¤Ÿ à¤¸à¥‡ à¤­à¤—à¤¾ à¤¦à¥‡à¤—à¤¾ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¤¡à¥à¤¡à¥€ à¤¤à¥‹ à¤²à¤¹à¤° à¤—à¤¯à¥€ à¤†à¤œ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¬à¥‡à¤¶à¤°à¥à¤® à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤•à¤¿à¤¯à¤¾ à¤–à¤²à¥€à¤«à¤¾ à¤¬à¤¨à¤¾ à¤¬à¤¨à¤¾ à¤•à¤° à¤šà¥‹à¤¦ à¤°à¤¹à¤¾ à¤¹à¥ à¤”à¤° à¤–à¥à¤¦ à¤œà¥‰à¤¨à¥€ à¤¸à¥€à¤¨à¥à¤¸ à¤¬à¤¨à¤¾ à¤¹à¥à¤† à¤¹à¥ à¤”à¤° à¤¤à¥‚ à¤•à¥‡à¤µà¤² à¤¦à¤°à¥à¤¶à¤• à¤¬à¤¨ à¤¦à¥‡à¤– à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ à¤¯à¤¾ à¤­à¤—à¥‹à¥œà¤¾ à¤¬à¤¨ à¤•à¥‡ à¤­à¤— à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ ðŸ¤£âœï¸
